<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sma11_Tim3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sma11_Tim3">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not a product, no need to explain">
    <meta name="description" content="最近在学习tangle共识算法。IOTA是第三代公有分布式账本,基于有向无环图结构。IOTA中将这种DAG称之为缠结Tangle。">
<meta name="keywords" content="Blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="共识算法之Tangle(缠结)">
<meta property="og:url" content="http://yoursite.com/2020/12/28/共识算法之Tangle(缠结)/index.html">
<meta property="og:site_name" content="Know it &amp; Make it">
<meta property="og:description" content="最近在学习tangle共识算法。IOTA是第三代公有分布式账本,基于有向无环图结构。IOTA中将这种DAG称之为缠结Tangle。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://tuchuangtong-1253718723.cos.ap-shanghai.myqcloud.com/typora/202012/28/223245-3615.png">
<meta property="og:updated_time" content="2021-01-03T07:13:05.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="共识算法之Tangle(缠结)">
<meta name="twitter:description" content="最近在学习tangle共识算法。IOTA是第三代公有分布式账本,基于有向无环图结构。IOTA中将这种DAG称之为缠结Tangle。">
<meta name="twitter:image" content="https://tuchuangtong-1253718723.cos.ap-shanghai.myqcloud.com/typora/202012/28/223245-3615.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>共识算法之Tangle(缠结) · Sma11_Tim3&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img_0006.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Sma11_Tim3&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">共识算法之Tangle(缠结)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Sma11_Tim3's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            共识算法之Tangle(缠结)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Blockchain">Blockchain</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.6k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/12/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>最近在学习tangle共识算法。IOTA是第三代公有分布式账本,基于有向无环图结构。IOTA中将这种DAG称之为缠结Tangle。</p>
<a id="more"></a>
<p>严格来讲，Tangle（中文翻译为缠结）并不属于区块链技术。因为Tangle系统没有矿工将交易打包成区块这样一个过程，而且Tangle网络也不是区块链的链式网络，而是由一个个的交易组成的DAG网络（DirectedAcyclic Graph，有向无环图）结构。之所以将Tangle作为一种和PoW、PoS、DPoS等并列的共识机制来谈，主要是因为Tangle也是一种重要的，实现去中心化的，分布式账本结构的技术。业内比较知名的，采用Tangle技术的加密货币有IOTA和Byteball。</p>
<h1 id="传统共识算法在物联网环境下的缺陷"><a href="#传统共识算法在物联网环境下的缺陷" class="headerlink" title="传统共识算法在物联网环境下的缺陷"></a>传统共识算法在物联网环境下的缺陷</h1><p>工作量证明（PoW）和权益证明（PoS）这两种传统的共识算法都工作在“单链”架构上；这样会导致在账本中只有主链上的区块才是被认为是有效的，而分叉的区块被认为是非法且无效的。为了减少分叉并使区块链网络中的节点账本信息统一，共识算法必须降低区块生成的速率。</p>
<h2 id="导致的瓶颈"><a href="#导致的瓶颈" class="headerlink" title="导致的瓶颈"></a>导致的瓶颈</h2><p>以上的问题导致了算法的性能瓶颈：</p>
<ol>
<li>交替吞吐量受限：区块生成速率低加之区块容量有限，导致了采用这两种传统共识算法的区块链系统往往每秒只能处理几至几十笔交易（比特币每秒至多能处理7 笔交易，以太坊每秒至多能处理15笔），无法承载物联网以指数增长的节点和需求。</li>
<li>交易共识时延大：为了保障系统中数据的安全，在交易加入区块链后，必须累积足够的后续区块才算达成共识，但由于区块生成速率低，达成共识需要花费较长时间（比特币系统需要累积6 个区块才算达成共识，平均花费60 分钟；以太坊系统需要累积12 个区块才算达成共识，平均花费3 分钟）</li>
<li>除了这两个问题外，为了保证单链结构账本的安全性，单个区块需要包含足够大的算力或者币龄，这就导致了：参与共识的成本高：只有算力大或资产多的节点才有权力生成区块；而物联网场景中，节点的算力资源通常十分有限，而给每个节点都提供充足资产的代价也太高。</li>
<li>交易手续费昂贵：由于参与共识的成本高，生成区块只能由资源丰富的矿工来完成。由此，进行交易的节点需要提供交易手续费作为矿工的酬劳，以激励它们进行工作，这对于微交易居多的物联网场景来讲是一种极大的负担。</li>
</ol>
<h1 id="基于有向无环图的共识算法"><a href="#基于有向无环图的共识算法" class="headerlink" title="基于有向无环图的共识算法"></a>基于有向无环图的共识算法</h1><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>​        基于有向无环图(Directed Acyclic Graph，DAG)共识算法（简称DAG 共识）采用了DAG 结构的账本来代替传统单链结构的账本，可解决传统共识算法（比如PoW、PoS 和PBFT）在物联网应用中的所固有缺陷。基于DAG 的账本即为分叉式的账本，这种结构在传统的共识算法中被认为是非法的，因为它可能引发双花的问题。但DAG 共识利用了一些有效的算法（比如：马尔可夫链蒙特卡罗算法、虚拟投票算法等）来解决基于DAG 的账本中的双花问，使节点只要验证了之前的旧区块便可随时将新区块随时接入到账本中，因而区块生成速率不再受限制，可实现极大的交易吞吐量。另外，由于DAG 共识的区块接入成本低，在DAG 共识中所有节点即为交易发送者，也为交易处理者，无需再为专门的矿工提供手续费。高交易吞吐量、低接入成本、可扩展性强以及零手续费正是物联网场景所需要而PoW、PoS 和PBFT 不能同时具备的，因此，DAG 共识更具有应用于物联网这种微交易频繁的场景的潜力。常见的DAG 共识有缠结(Tangle)、哈希图(Hashgraph)、字节雪球(Byteball)等。其中缠结是第一个提出且专门致力于物联网应用的DAG 共识，目前其顶层系统IOTA 的市值也排在基于DAG 的账本之首。</p>
<p>​        缠结是专门为物联网产业而提出的加密货币IOTA所采用的共识算法。如图所示，缠结采用了基于DAG 的账本来储存交易，以实现极大的交易吞吐量。在缠结中，节点处理两个旧区块并进行少量工作量证明可随时将新区块接入账本，由于这个共识过程资源消耗小，因此网络中所有节点都有能力自己处理自己的交易，而交易达成共识的速度，也会随着网络负载（指网络中新区块数量）的增大而变快。在介绍共识过程之前，先对缠结中的一些基本概念进行说明：</p>
<p>(1) 区块和边缘区块：图中的每一个区块都由网络中的某个节点所发出，用于存储自身的交易。除了交易外，区块中还包含数字签名、所认证区块的哈希值、随机数等。边缘区块(tips)为已经接入图中但未被认证过的区块，图中H和I为当前状态的边缘区块。</p>
<p>(2) 直接验证和间接验证：图中的所有的有向边都代表某个区块直接验证了所指向的区块是否合法，比如：图中H和C之间的箭头表示H直接认证了C。如果某两个区块之间存在多跳的有向路径，则称为间接认证，比如：图中I 间接确认了E。</p>
<p>(3) 自身权重和累积权重：一个区块自身的权重（简称自重）与将该区块接入至账本中所作出的工作量成比例。一个区块的累积权重则定义为该区块的自重再加上那些直接或间接认证该区块的区块的自重和。新加入区块直接或间接认证某个区块都会将其自重累加到被认证区块的累积权重上。一个区块的累积权重越大，被篡改的几率就会越低。</p>
<p>(4) 共识阈值：由系统所设定，当一个区块的累积权重达到系统给定的阈值，则被认为是达成了共识。阈值的设定会影响共识时延（达成共识的速度）和系统的安全性。</p>
<p><img src="https://tuchuangtong-1253718723.cos.ap-shanghai.myqcloud.com/typora/202012/28/223245-3615.png" alt="image-20201228222825335"></p>
<h2 id="共识过程和MCMC算法"><a href="#共识过程和MCMC算法" class="headerlink" title="共识过程和MCMC算法"></a>共识过程和MCMC算法</h2><p>​        如果网络中的节点想要将一个新区块接入账本中进行分布式存储，即让所有节点承认此区块有权存在于该分布式账本中，节点需完成如下操作：第一，创建一个新区块加入自己的交易，并利用自己的私匙为交易的输入签名，防止其在广播过程中被篡改。第二，根据马尔可夫链蒙特卡罗(Markov Chain Monte Carlo，MCMC)算法（后文介绍）选择两个边缘区块，并验证这两个区块中的交易是否与账本中的其他交易冲突。</p>
<p>这里选择边缘区块的原因：</p>
<p>第一是为了保证新加入的区块得到及时认证。</p>
<p>第二是为了间接验证更多的区块，从而提高共识效率。</p>
<p>第三，寻找一个随机数，使得区块头的哈希值满足目标值，然后将区块广播至网络中；与PoW类似之处在于区块的生成都需要完成一定的工作量，不同之处在于缠结工作量较小，主要用于防止女巫攻击。</p>
<p>第四，当其余节点收到该区块时，会根据数字签名和随机数来判断该区块是否合法，如果合法，将区块加入自己的本地账本中。</p>
<p>第五，一个新区块加人账本中后，需要等待后续到来的区块对其加以认证，使其累积权重不断增加。累积权重越大被篡改的几率越低。</p>
<p>第六，区块的累积权重达到共识阈值，区块中的交易被全网节点认为是一笔成功的交易。</p>
<p>​        MCMC 算法：在生成新区块时，节点需要利用MCMC 算法选择两个边缘区块加以认证。MCMC 算法工作原理如下：将N 个质点独立放置于累积权重为某一特定区间中的旧区块上，让质点往边缘区块的方向进行独立离散时间随机游走。在游走过程中，质点会倾向于从累积权重更大的区块通过，最后抵达边缘区块，质点停留数量最多的两个区块即为被选中区块。也就是说MCMC 算法会选中基于DAG 的账本中累积权重较大的分支，丢弃那些累积权重较小的分支，以达到抵御双花攻击的目的。</p>
<h2 id="缠结共识的缺陷"><a href="#缠结共识的缺陷" class="headerlink" title="缠结共识的缺陷"></a>缠结共识的缺陷</h2><p>(1) 交易共识时延变大：在缠结中，旧区块必须由新区块进行认证以增加其累积权重，当达到足够的累积权重时，才达到共识。而在交易到达率低时，节点创建新区块的频率会减小，使得旧区块累积权重增长缓慢，最终导致交易长时间无法达成共识。</p>
<p>(2) 系统安全受到极大影响：在交易到达率低时，使用算力的诚实节点会减少，攻击者算力与有效的诚实节点算力<br>拉近。如果攻击者在此时发动双花攻击并利用自己的算力不断认证包含双花交易的区块，那么包含双花交易区块的累积权重将更有可能超越包含合法交易的区块。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Sma11_Tim3</a>
            </p><p>原文链接：<a href="http://yoursite.com/2020/12/28/共识算法之Tangle(缠结)/">http://yoursite.com/2020/12/28/共识算法之Tangle(缠结)/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2020/12/28/共识算法之Tangle(缠结)/">December 28th 2020, 10:47:21 am</a>
            </p><p>更新日期：<a href="http://yoursite.com/2020/12/28/共识算法之Tangle(缠结)/">January 3rd 2021, 3:13:05 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2021/03/01/分布式账本之IOTA/" title="分布式账本之IOTA">
                    <div class="nextTitle">分布式账本之IOTA</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/12/13/攻防世界Reverse-Challenge-area/" title="攻防世界Reverse-Challenge-area">
                    <div class="prevTitle">攻防世界Reverse-Challenge-area</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:825703058@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/Sma11Tim3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#传统共识算法在物联网环境下的缺陷"><span class="toc-number">1.</span> <span class="toc-text">传统共识算法在物联网环境下的缺陷</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#导致的瓶颈"><span class="toc-number">1.1.</span> <span class="toc-text">导致的瓶颈</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#基于有向无环图的共识算法"><span class="toc-number">2.</span> <span class="toc-text">基于有向无环图的共识算法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本概念"><span class="toc-number">2.1.</span> <span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共识过程和MCMC算法"><span class="toc-number">2.2.</span> <span class="toc-text">共识过程和MCMC算法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#缠结共识的缺陷"><span class="toc-number">2.3.</span> <span class="toc-text">缠结共识的缺陷</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 39
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第1部分/">图解介绍Tangle第1部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第2部分/">图解介绍Tangle第2部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第3部分/">图解介绍Tangle第3部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第4部分/">图解介绍Tangle第4部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第5部分/">图解介绍Tangle第5部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2021/03/04/区块链常用术语汇总/">区块链常用术语汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2021/03/04/M-M-1-K单服务台混合制模型/">M/M/1/K单服务台混合制模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2021/03/01/分布式账本之IOTA/">分布式账本之IOTA</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2020/12/28/共识算法之Tangle(缠结)/">共识算法之Tangle(缠结)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2020/12/13/攻防世界Reverse-Challenge-area/">攻防世界Reverse-Challenge-area</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2020/12/03/ida动态调试elf-无坑详细/">ida动态调试elf(无坑详细)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/MATLAB仿真模拟分布/">MATLAB仿真模拟分布</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/Markov-chain-And-Queuing-theory/">Markov chain And Queuing theory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(七)/">MATLAB使用教程(七)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(五)/">MATLAB使用教程(五)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(三)/">MATLAB使用教程(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(六)/">MATLAB使用教程(六)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(九)/">MATLAB使用教程(九)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(八)/">MATLAB使用教程(八)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(二)/">MATLAB使用教程(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(四)/">MATLAB使用教程(四)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(一)/">MATLAB使用教程(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2020/10/28/计算机网络数学基础/">计算机网络数学基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/红黑树-Red-Black-Tree/">红黑树(Red Black Tree)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/最大网络流量-Maximum-Network-Flow/">最大网络流(Maximum Network Flow)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href="/2020/10/11/Ipad搭建Vscode编程环境/">Ipad搭建Vscode编程环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/Blockchain笔记/">Blockchain笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href="/2019/06/29/hello-Covteam/">Hello-Covteam</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/2018蓝桥杯总结/">2018蓝桥杯总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/拜托教务系统强制评价/">拜托教务系统强制评价</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/2018Covteam招新赛/">2018Covteam招新赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/80x86汇编知识基础/">80x86汇编知识基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwntools使用简介/">Pwntools使用简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwn入门笔记/">Pwn入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/RSA/">RSA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/逆向入门基础汇编语言/">逆向入门基础汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/网鼎杯第一场/">网鼎杯第一场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/binwalk-for-windows/">binwalk for windows</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blockchain"><span class="iconfont-archer">&#xe606;</span>Blockchain</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Covteam"><span class="iconfont-archer">&#xe606;</span>Covteam</span>
    
        <span class="sidebar-tag-name" data-tags="Daily gadgets"><span class="iconfont-archer">&#xe606;</span>Daily gadgets</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sma11_Tim3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


