<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sma11_Tim3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sma11_Tim3">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not a product, no need to explain">
    <meta name="description" content="研一上算法课的时候有实操的课程，需要Vscode进行简单的编程。但是奈何电脑太重了，又舍不得买个新的轻薄本（就是穷），就想到了用ipad搭建环境。">
<meta name="keywords" content="Daily gadgets">
<meta property="og:type" content="article">
<meta property="og:title" content="Ipad搭建Vscode编程环境">
<meta property="og:url" content="http://yoursite.com/2020/10/11/Ipad搭建Vscode编程环境/index.html">
<meta property="og:site_name" content="Know it &amp; Make it">
<meta property="og:description" content="研一上算法课的时候有实操的课程，需要Vscode进行简单的编程。但是奈何电脑太重了，又舍不得买个新的轻薄本（就是穷），就想到了用ipad搭建环境。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2020/10/11/uH2UJ7hgtZ8DseN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/11/7zj4rZoIhyRQDuS.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/ZoGAMKFVfiy49QE.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/Q1kFXsVEnNeKxwp.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/bV6hXkRpiMDx2Wc.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/qWlb6r4vs8Kt5y7.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/11/9AJnuQfypm8VswI.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/aZdsBgihcF2MEHl.png">
<meta property="og:updated_time" content="2020-12-12T13:09:20.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ipad搭建Vscode编程环境">
<meta name="twitter:description" content="研一上算法课的时候有实操的课程，需要Vscode进行简单的编程。但是奈何电脑太重了，又舍不得买个新的轻薄本（就是穷），就想到了用ipad搭建环境。">
<meta name="twitter:image" content="https://i.loli.net/2020/10/11/uH2UJ7hgtZ8DseN.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Ipad搭建Vscode编程环境 · Sma11_Tim3&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img_0006.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Sma11_Tim3&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Ipad搭建Vscode编程环境</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Sma11_Tim3's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Ipad搭建Vscode编程环境
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Daily gadgets">Daily gadgets</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>研一上算法课的时候有实操的课程，需要Vscode进行简单的编程。但是奈何电脑太重了，又舍不得买个新的轻薄本（就是穷），就想到了用ipad搭建环境。</p>
<a id="more"></a>
<p>看到了知乎大佬的一篇文章</p>
<p><a href="https://zhuanlan.zhihu.com/p/141095838?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=584828023925248000&amp;utm_campaign=shareopn" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/141095838?utm_source=wechat_session&amp;utm_medium=social&amp;utm_oi=584828023925248000&amp;utm_campaign=shareopn</a></p>
<p>知道了可以用code-server搭建在服务器上，在Safari浏览器（或者其他浏览器）上直接访问服务器IP+端口号就可以访问在线版本的vscode，上面的文件夹和文件就是直接访问服务器上的文件。整个的编译和运行过程都在服务器上进行，解决了Ipad OS不能够编译的问题。</p>
<h2 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h2><p>在开始之前，为了帮助大家理解，我先来简单介绍借助 <code>code-server</code> 使用 iPad 进行远程开发的具体工作原理。<img src="https://i.loli.net/2020/10/11/uH2UJ7hgtZ8DseN.jpg" alt="微信图片_20201011193846.jpg"></p>
<p>首先，我们前面提到的 <code>code-server</code> 实际上就是专门为浏览器设计优化的 VS Code，可以直接通过浏览器访问。在远程 Linux 服务器上面部署 <code>code-server</code> 之后，<code>code-server</code> 实际上就相当于一个「中转站」，为我们提供一个直接在 Linux 服务器上面修改文件、访问数据库、执行指令等等操作的「窗口」，而由于这一「窗口」同样在 Linux 服务器上面运行，使用任何一个浏览器都可以打开，所以 iPad 也不例外。这样，我们就能够借助在远程服务器上运行的 <code>code-server</code>，直接使用远程服务器上面的各种资源（包括服务器上强大的原生 Linux 环境、CPU / GPU 等计算资源、「无尽」的电量等等）进行开发工作。（当然，这也要求我们 iPad 端全程拥有网络连接。）</p>
<p>可以发现，我们这样进行部署之后，不仅 iPad 上面可以直接用它来进行开发，我们更换任意一台电脑，都可以直接连接自己服务器上的在线版 VS Code，在完全一致的环境下进行开发，<strong>实现我们自己的 Codespaces。</strong></p>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><p>我的服务器（腾讯云，系统：Ubuntu 18.04 LTS），在电脑上或者Ipad上用SSH连接上我们的服务器，PC上推荐使用Xshell搭配Xftp。Ipad上可以下载Termius软件，效果如下：<img src="https://i.loli.net/2020/10/11/7zj4rZoIhyRQDuS.png" alt="76B8742B27222192D0EA97EE5E5E67AA.png"></p>
<p>然后在服务器上下载code-server，其中code-server有很多版本最新版是3.5，实测会有一些不稳定可以自行选择以前的版本。</p>
<p><img src="https://i.loli.net/2020/10/11/ZoGAMKFVfiy49QE.png" alt="image-20201011194707830.png"></p>
<p>我们可以直接在远程服务器上执行下面的命令来下载 <code>.tar.gz</code> 压缩包，请注意命令末尾的 URL 地址，请记得按照你在 <code>code-server</code> Release 页面实际复制的地址进行填写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -o code-server-3.5.0.tar.gz https://github.com/cdr/code-server/releases/download/3.5.0/code-server-3.5.0-linux-x86_64.tar.gz</span><br></pre></td></tr></table></figure>
<p>如果出现下载不成功的，可以直接去GitHub上下载，然后将压缩包通过Xftp上传到服务器上。</p>
<p>之后，我们使用 <code>tar</code> 工具解压下载得到的压缩包，之后进入解压好的文件目录中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 解压缩 tar.gz 压缩包</span><br><span class="line">tar xf code-server-3.5.0.tar.gz</span><br><span class="line"></span><br><span class="line"># 进入解压得到的文件夹</span><br><span class="line">cd code-server-3.5.0-linux-x86_64</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/11/Q1kFXsVEnNeKxwp.png" alt="0UIW2K_7MNM86S_Y_KHQE2G.png"></p>
<p>我们将得到这样的一个文件夹，其中 <code>code-server</code> 是 Linux 可执行文件，我们直接运行即可在远程服务器上开启 <code>code-server</code>。</p>
<p>为了后面能够更加方便的用 VSApp 使用 <code>code-server</code>，我们这里为我们的 <code>code-server</code> 设置一个密码。直接在服务器上运行下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export PASSWORD=&quot;&#123;YOUR_CODE_SERVER_PASSWORD&#125;&quot;</span><br></pre></td></tr></table></figure>
<p>将上面命令中的 <code>{YOUR_CODE_SERVER_PASSWORD}</code> 替换为你的密码即可。这里我们是在服务器上面设置了名为 <code>PASSWORD</code> 的环境变量为 <code>{YOUR_CODE_SERVER_PASSWORD}</code>，这样后面 <code>code-server</code>启动后就会直接读取这一环境变量并将之作为你的登录密码。（如果没有设置密码，在启动code-server程序的时候系统会随机给出一个密码以供登录）</p>
<p>接下来，我们执行下面的命令启动 <code>code-server</code> 并开放给公网允许使用服务器地址访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./code-server --host &quot;0.0.0.0&quot;</span><br></pre></td></tr></table></figure>
<p>之后，<code>code-server</code> 进程就在远程服务器上启动并开始监听 <code>8080</code> 端口了，同时可以看到 <code>code-server</code> 正在使用我们自定义的密码（custom password）作为认证密码。<strong>这里，我们还需要将</strong><code>code-server</code> <strong>默认监听的 8080 端口在服务器防火墙中设置开放</strong>，之后我们才能直接通过 <code>{服务器 IP 地址}:{code-server 端口}</code> 的 URL 地址在浏览器中直接访问 <code>code-server</code>。如果是阿里云或者腾讯云的服务器，在服务器上开启端口，还需要登录相应的网站上再开启一起端口，属于相应的保护机制吧。</p>
<p>如果一切顺利，此时我们在 iPad （或者PC）上面用浏览器直接访问 <code>{服务器 IP 地址}:{code-server 端口}</code>，输入刚刚设置的密码，就能够打开一个完整的在线版 VS Code：<img src="https://i.loli.net/2020/10/11/bV6hXkRpiMDx2Wc.png" alt="__0UAA__M4H`ZXDV3NZPT_C.png"></p>
<p>不过，虽然我们现在可以直接访问 <code>code-server</code> 了，但直接在 Safari 浏览器里面使用 <code>code-server</code> 体验还是比较糟糕，上面地址栏和下面外接键盘出现的菜单栏都让直接在浏览器里使用<code>code-server</code> 非常不顺畅，<strong>因此我们最好使用下面介绍的 VSApp 来管理、连接</strong> <code>code-server</code><strong>使用。</strong></p>
<h2 id="使用-VSApp-优化-iPad-上使用-code-server-的体验"><a href="#使用-VSApp-优化-iPad-上使用-code-server-的体验" class="headerlink" title="使用 VSApp 优化 iPad 上使用 code-server 的体验"></a>使用 VSApp 优化 iPad 上使用 code-server 的体验</h2><p>VSApp 是一款专门为 iPad 优化的用来连接 <code>code-server</code> 的 iOS 原生应用。我们使用 VSApp 可以直接连接我们自己的 <code>code-server</code> 实例，自动登录，打造畅快的在线 VS Code 体验。同学们可以直接前往 <a href="https://link.zhihu.com/?target=https%3A//vseditor.app/" target="_blank" rel="noopener">VSApp - code-server 官网</a> 下载 iPadOS 版本的 VSApp。（在App Store里面搜索vsapp即可，现在该软件叫做Servediter）</p>
<p>VSApp 原本是仅支持连接至它的开发者所部署的 <code>code-server</code> 上面的，因此也包含了 App 内购，最近 VSApp 才更新支持自部署服务器的连接。既然我们都已经自己部署了自己的 <code>code-server</code>，那么我们直接在菜单中选择「Self Hosted Server」，并依次填写：</p>
<ul>
<li><p>我们刚刚部署 <code>code-server</code> 的：</p>
</li>
<li><ul>
<li><code>code-server URL</code> 刚刚在 Safari 中打开的 URL：<code>{服务器 IP 地址}:{code-server 端口}</code></li>
<li><code>Instance password</code> 刚刚开启 <code>code-server</code> 时设置的密码</li>
</ul>
</li>
</ul>
<ul>
<li><p>以及，我们服务器自己的：</p>
</li>
<li><ul>
<li><code>Host</code>：服务器 IP 地址</li>
<li><code>Username</code>：默认登录用户名</li>
<li><code>Port</code>：登录 SSH 端口（默认 22 端口）</li>
<li><code>Authentication</code>：登录服务器时使用的密码或公钥私钥对</li>
</ul>
</li>
</ul>
<p>再点击保存即可。<img src="https://i.loli.net/2020/10/11/qWlb6r4vs8Kt5y7.jpg" alt="微信图片_20201011201048.jpg"></p>
<p>之后，我们就应该看到 VSApp 为我们加载了和刚刚 Safari 中访问时一样的在线版 VS Code。由于 VSApp 是一个独立的 iOS 应用，并专门为 <code>code-server</code> 进行了优化，因此我们不仅能够直接进入 App 即可登录，还不会出现像 Safari 直接访问时的出现的工具栏下滑问题。<img src="https://i.loli.net/2020/10/11/9AJnuQfypm8VswI.png" alt="C9AE736F285C55E5ABF7DF96F944F364.png"></p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>VS Code 是一个强大的多功能代码编辑器，它不仅广受开发者的喜爱，许许多多普通用户也直接使用 VS Code 进行 <a href="https://link.zhihu.com/?target=https%3A//sspai.com/post/53327" target="_blank" rel="noopener">Markdown 文章撰写</a>、用来管理协作、进行数据分析，甚至可以用来 <a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dniudai.vscode-zhihu" target="_blank" rel="noopener">发表知乎文章</a>、<a href="https://link.zhihu.com/?target=https%3A//marketplace.visualstudio.com/items%3FitemName%3Dnondanee.vsc-netease-music" target="_blank" rel="noopener">听网易云音乐歌曲</a> 等等。</p>
<h2 id="个人建议和常见问题"><a href="#个人建议和常见问题" class="headerlink" title="个人建议和常见问题"></a>个人建议和常见问题</h2><h3 id="外设建议"><a href="#外设建议" class="headerlink" title="外设建议"></a>外设建议</h3><p>首先是对于ipad输入编程的问题，个人建议买一个外接键盘，资金充足可以购买官方键盘，资金不够但是特别喜欢官方配套的建议咸鱼捡漏能便宜不少。蓝牙键盘推荐罗技K380搭配使用效果很不错，另外还可以购买一个蓝牙鼠标，加上Ipad这三样东西也不会很重，但是凑齐之后使用体验很棒。</p>
<h3 id="软件问题"><a href="#软件问题" class="headerlink" title="软件问题"></a>软件问题</h3><p>Ipad上的Servediter软件在使用的时候会有一些小bug，我在使用过程中遇到最烦的是：一旦服务器上code-server的密码被修改，Servediter会默认上一次的密码连接，连接不上之后无限重连陷入死循环中无法退出。每次遇到这种我都只能卸载掉重新安装，我已经将该问题评论给了作者希望下一个版本能够解决。</p>
<p>另外在线版的Vscode运行的速度和响应时间大部分取决于服务器的性能，我的服务器是学生版10/月，因此仅仅适合做一些基础的编程工作。这个系统最大的不方便可能就是需要时刻联网了，经常会出现断连的情况。</p>
<h3 id="后台运行问题"><a href="#后台运行问题" class="headerlink" title="后台运行问题"></a>后台运行问题</h3><p><a href="https://blog.csdn.net/dylan1998/article/details/108847545这篇文章中给出了修改配置文件的方式让code-server命令能够在任何一个文件夹运行，也修改了相应的密码和端口的配置文件，大家可以参考自取。" target="_blank" rel="noopener">https://blog.csdn.net/dylan1998/article/details/108847545这篇文章中给出了修改配置文件的方式让code-server命令能够在任何一个文件夹运行，也修改了相应的密码和端口的配置文件，大家可以参考自取。</a></p>
<p>但是还是没有解决断开SSH连接之后程序停止运行的问题。经过测试在运行<code>./code-server --host &quot;0.0.0.0&quot;</code>这条命令之后必须保持与服务器的连接状态，一旦断开服务器就会关闭服务，在后面加&amp;让其后台运行也不可以。</p>
<p>我的解决办法是利用Linux screen命令。</p>
<p>Linux screen命令用于多重视窗管理程序。</p>
<p>screen为多重视窗管理程序。此处所谓的视窗，是指一个全屏幕的文字模式画面。通常只有在使用telnet登入主机或是使用老式的终端机时，才有可能用到screen程序。</p>
<p>首先我们输入命令<code>screen -S 作业名</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># screen -S 作业名//创建指定作业名的 screen 终端</span><br></pre></td></tr></table></figure>
<p>此时会有清屏的效果出现，因为screen没有其他的运行成功提示，仅有的效果就是清屏。然后运行我们的<code>./code-server --host &quot;0.0.0.0&quot; &amp;</code>命令，如果配置了环境变量就不需要./了。等待code-server启动成功后，退出screen终端，方法是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">在 screen 终端 下 按下 Ctrl+a+d键</span><br></pre></td></tr></table></figure>
<p>此时我们就能够回到开始的界面，然后输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># screen -ls  //显示已创建的screen终端</span><br></pre></td></tr></table></figure>
<p><img src="https://i.loli.net/2020/10/11/aZdsBgihcF2MEHl.png" alt="_~__8_MPRRJMZ3_7SHYFWKS.png"></p>
<p>此时我们可以看到screen终端正在运行着，可以使用<code>screen -r 作业名</code>   的方式来重新进入到screen里面。更加详细的命令参考：<a href="https://www.runoob.com/linux/linux-comm-screen.html" target="_blank" rel="noopener">https://www.runoob.com/linux/linux-comm-screen.html</a></p>
<p>以上就是对Ipad上使用云服务器搭建Vscode开发环境的总结。</p>
<p>by Covteam-Sma11_Tim3</p>
<p>生活不易，多才多艺。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Sma11_Tim3</a>
            </p><p>原文链接：<a href="http://yoursite.com/2020/10/11/Ipad搭建Vscode编程环境/">http://yoursite.com/2020/10/11/Ipad搭建Vscode编程环境/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2020/10/11/Ipad搭建Vscode编程环境/">October 11th 2020, 7:17:32 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2020/10/11/Ipad搭建Vscode编程环境/">December 12th 2020, 9:09:20 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/10/14/最大网络流量-Maximum-Network-Flow/" title="最大网络流(Maximum Network Flow)">
                    <div class="nextTitle">最大网络流(Maximum Network Flow)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/09/25/Blockchain笔记/" title="Blockchain笔记">
                    <div class="prevTitle">Blockchain笔记</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:825703058@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/Sma11Tim3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#工作原理"><span class="toc-number">1.</span> <span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#准备工作"><span class="toc-number">2.</span> <span class="toc-text">准备工作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用-VSApp-优化-iPad-上使用-code-server-的体验"><span class="toc-number">3.</span> <span class="toc-text">使用 VSApp 优化 iPad 上使用 code-server 的体验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小结"><span class="toc-number">4.</span> <span class="toc-text">小结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#个人建议和常见问题"><span class="toc-number">5.</span> <span class="toc-text">个人建议和常见问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#外设建议"><span class="toc-number">5.1.</span> <span class="toc-text">外设建议</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件问题"><span class="toc-number">5.2.</span> <span class="toc-text">软件问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#后台运行问题"><span class="toc-number">5.3.</span> <span class="toc-text">后台运行问题</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 32
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2021/03/01/分布式账本之IOTA/">分布式账本之IOTA</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2020/12/28/共识算法之Tangle(缠结)/">共识算法之Tangle(缠结)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2020/12/13/攻防世界Reverse-Challenge-area/">攻防世界Reverse-Challenge-area</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2020/12/03/ida动态调试elf-无坑详细/">ida动态调试elf(无坑详细)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/MATLAB仿真模拟分布/">MATLAB仿真模拟分布</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/Markov-chain-And-Queuing-theory/">Markov chain And Queuing theory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(三)/">MATLAB使用教程(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(二)/">MATLAB使用教程(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(九)/">MATLAB使用教程(九)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(七)/">MATLAB使用教程(七)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(五)/">MATLAB使用教程(五)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(六)/">MATLAB使用教程(六)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(四)/">MATLAB使用教程(四)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(八)/">MATLAB使用教程(八)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(一)/">MATLAB使用教程(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2020/10/28/计算机网络数学基础/">计算机网络数学基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/红黑树-Red-Black-Tree/">红黑树(Red Black Tree)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/最大网络流量-Maximum-Network-Flow/">最大网络流(Maximum Network Flow)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href="/2020/10/11/Ipad搭建Vscode编程环境/">Ipad搭建Vscode编程环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/Blockchain笔记/">Blockchain笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href="/2019/06/29/hello-Covteam/">Hello-Covteam</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/2018蓝桥杯总结/">2018蓝桥杯总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/拜托教务系统强制评价/">拜托教务系统强制评价</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/2018Covteam招新赛/">2018Covteam招新赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/80x86汇编知识基础/">80x86汇编知识基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/RSA/">RSA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwntools使用简介/">Pwntools使用简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwn入门笔记/">Pwn入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/网鼎杯第一场/">网鼎杯第一场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/逆向入门基础汇编语言/">逆向入门基础汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/binwalk-for-windows/">binwalk for windows</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Covteam"><span class="iconfont-archer">&#xe606;</span>Covteam</span>
    
        <span class="sidebar-tag-name" data-tags="Blockchain"><span class="iconfont-archer">&#xe606;</span>Blockchain</span>
    
        <span class="sidebar-tag-name" data-tags="Daily gadgets"><span class="iconfont-archer">&#xe606;</span>Daily gadgets</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sma11_Tim3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


