<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sma11_Tim3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sma11_Tim3">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not a product, no need to explain">
    <meta name="description" content="研究生科研方向区块链。做点平时的小笔记方便记忆吧。">
<meta name="keywords" content="Blockchain">
<meta property="og:type" content="article">
<meta property="og:title" content="Blockchain笔记">
<meta property="og:url" content="http://yoursite.com/2020/09/25/Blockchain笔记/index.html">
<meta property="og:site_name" content="Know it &amp; Make it">
<meta property="og:description" content="研究生科研方向区块链。做点平时的小笔记方便记忆吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2020/09/29/vuMdpXTQks94nDL.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/29/3CGSKfy5DnXR4YN.jpg">
<meta property="og:image" content="https://i.loli.net/2020/09/29/M4OfoVPcgT5uSCs.png">
<meta property="og:image" content="https://i.loli.net/2020/09/29/tiFZA2z5RCopXg8.png">
<meta property="og:image" content="https://i.loli.net/2020/10/11/GbiaQLkNfD13J6x.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/11/VWglRzNX9JFxij1.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/11/Uq7vCncNyX1GobK.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/17/hdB2JkY9v3IogGQ.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/17/dApxS7kDMY4WO9C.jpg">
<meta property="og:image" content="https://i.loli.net/2020/10/17/dbz9ixKqmSvHkFX.jpg">
<meta property="og:updated_time" content="2020-12-28T03:11:21.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Blockchain笔记">
<meta name="twitter:description" content="研究生科研方向区块链。做点平时的小笔记方便记忆吧。">
<meta name="twitter:image" content="https://i.loli.net/2020/09/29/vuMdpXTQks94nDL.jpg">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Blockchain笔记 · Sma11_Tim3&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img_0006.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Sma11_Tim3&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Blockchain笔记</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Sma11_Tim3's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Blockchain笔记
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Blockchain">Blockchain</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">11.7k</span>阅读时长: <span class="post-count reading-time">39 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/09/25</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>研究生科研方向区块链。做点平时的小笔记方便记忆吧。<br><a id="more"></a></p>
<h1 id="区块链中的基础知识"><a href="#区块链中的基础知识" class="headerlink" title="区块链中的基础知识"></a>区块链中的基础知识</h1><p><strong>BTC协议</strong>：不断扩展最长合法链的协议。</p>
<p><strong>指针和hash指针的不同</strong>：指针保存地址，hash指针保存地址以及对应的hash值。</p>
<p><strong>区块链中指针的不同</strong>：区块链中用hash指针代替了普通指针。</p>
<p><strong>最先产生的区块</strong>：创世区块            </p>
<p><strong>区块链中hash值的由来</strong>：每一个区块都含有一个指向前一个区块的hash指针。（第一个区块没有）     hash值是将整个区块包括hash指针来进行hash计算得到的。</p>
<p><strong>如何检测区块链是否被修改</strong>：当链中其中一个区块进行修改时，会导致其后面的区块的hash指针所指地址与之前不符，产生连锁反应，因此在检测时只需记住最后一个区块的hash值就可检测出对整个区块链中任一一个区块的修改。（因为修改任意一个区块会导致最后一个区块的hash值改变）</p>
<p><strong>挖矿设备</strong>：CPU—&gt;GPU—&gt;ASIC（矿机）</p>
<p><strong>p2p</strong>：P2P是英文peer to peer lending（或peer-to-peer）的缩写，意即个人对个人（伙伴对伙伴）。又称点对点网络借款，是一种将小额资金聚集起来借贷给有资金需求人群的一种民间小额借贷模式。属于<a href="https://baike.baidu.com/item/互联网金融/7040983" target="_blank" rel="noopener">互联网金融</a>（ITFIN）产品的一种。属于民间小额借贷，借助互联网、移动互联网技术的网络信贷平台及相关理财行为、金融服务。</p>
<p><strong>blockhead中nonce的大小</strong>：blockhead中的nonce（挖矿的目标值）为4字节（4byte）。</p>
<p><strong>UTXO</strong>：当前未使用的交易输出</p>
<p><strong>Merkle Tree</strong>：Merkle Tree，通常也被称作Hash Tree，顾名思义，就是存储hash值的一棵树。Merkle树的叶子是数据块(例如，文件或者文件的集合)的hash值。非叶节点是其对应子节点串联字符串的hash值。</p>
<p><strong>soft fork</strong>：软分叉，当系统中拥有半数以上的算力的节点更新了软件，那么系统就不会出现永久性的分叉，可能会出现临时性的分叉。</p>
<p><strong>hard fork</strong>：硬分叉，必须是系统中所有的节点都更新软件，系统才不会出现永久性的分叉。如果小部分节点不更新，则系统会分成两条链。</p>
<p><strong>比特币的区块结构</strong>：</p>
<p><img src="https://i.loli.net/2020/09/29/vuMdpXTQks94nDL.jpg" alt="1601300732193.jpg"></p>
<h2 id="比特币相关问题"><a href="#比特币相关问题" class="headerlink" title="比特币相关问题"></a>比特币相关问题</h2><h3 id="Question：比特币交易需要双方同时在线吗？"><a href="#Question：比特币交易需要双方同时在线吗？" class="headerlink" title="Question：比特币交易需要双方同时在线吗？"></a>Question：比特币交易需要双方同时在线吗？</h3><p>Answer：比特币交易时不要求双方同时在线，因为交易时仅需要一方将交易信息写进区块中即可。</p>
<h3 id="Question：比特币交易时会不会出现从没听说过的账户？"><a href="#Question：比特币交易时会不会出现从没听说过的账户？" class="headerlink" title="Question：比特币交易时会不会出现从没听说过的账户？"></a>Question：比特币交易时会不会出现从没听说过的账户？</h3><p>Answer：比特币账户在创建时不需要告诉任何节点或任何人，只需要在本地产生一个公私钥对即可，在转账时其他的节点才会知道这个账户。</p>
<h3 id="Question：如果用户的私钥丢失怎么办？"><a href="#Question：如果用户的私钥丢失怎么办？" class="headerlink" title="Question：如果用户的私钥丢失怎么办？"></a>Question：如果用户的私钥丢失怎么办？</h3><p>Answer：如果账户的私钥丢失，账户中的钱变为死钱，在去中心化的系统中没有办法重置密钥。</p>
<h3 id="Question：如果用户的私钥泄露怎么办？"><a href="#Question：如果用户的私钥泄露怎么办？" class="headerlink" title="Question：如果用户的私钥泄露怎么办？"></a>Question：如果用户的私钥泄露怎么办？</h3><p>Answer：一旦发生私钥泄露，用户需要将账户中的比特币转移（交易）到另一个新的账户中，因为私钥一旦生成不可修改。</p>
<h3 id="Question：如果交易转账时，收款人填错怎么办？"><a href="#Question：如果交易转账时，收款人填错怎么办？" class="headerlink" title="Question：如果交易转账时，收款人填错怎么办？"></a>Question：如果交易转账时，收款人填错怎么办？</h3><p>Answer：没有办法，如果转账发布是没有办法取消交易的。可联系对方商量，无法强迫。 </p>
<h3 id="比特币节点类型"><a href="#比特币节点类型" class="headerlink" title="比特币节点类型"></a><strong>比特币节点类型</strong></h3><p>比特币网络由多种类型的节点组成，其功能集一般包括网络路由（Network Route，简写为N）、完整区块链（Full BlockChain，简写为B）、矿工（Miner，简写为N）、钱包（Wallet简写为W）。</p>
<h2 id="比特币和以太坊的工作机制是怎样实现的？"><a href="#比特币和以太坊的工作机制是怎样实现的？" class="headerlink" title="比特币和以太坊的工作机制是怎样实现的？"></a><strong>比特币和以太坊的工作机制是怎样实现的？</strong></h2><p>比特币是一种去中心化的数字货币，可以立即向世界任何地方的任何人付款。比特币使用对等技术在没有中央授权的情况下进行操作：交易管理和货币发行是由网络集体进行的。</p>
<p>在比特币的区块链中，会有很多个节点，所有的节点都可以向上进行溯源，最终能够到达源头。这样源头也被称作为整个区块链链条中的第一个区块，在整个区块链中被看作是“创世区块”，每个区块的第一笔交易是一个特殊的交易叫区块中的第一笔交易是笔特殊交易，称为创币交易或者coinbase交易，其为矿工为自己铸币（即系统奖励给矿工成功打包区块的激励） 与 矿工费的交易。</p>
<p>与常规交易不同，创币交易没有输入，不消耗UTXO。它只包含一个被称作coinbase的输入，仅仅用来创建新的比特币。创币交易有一个输出，支付到这个矿工的比特币地址。区块中的第一笔交易是笔特殊交易，称为创币交易或者coinbase交易，其为矿工为自己铸币（即系统奖励给矿工成功打包区块的激励） 与 矿工费的交易。</p>
<p>比特币网络中的节点都是同时在寻找nonce试图打包生成区块，大约每10分钟会有一个节点找到符合条件的nonce挖出区块。也就是说，我们在寻找nonce的时候，大量的节点也在竞争寻找nonce，而且从概率上来说哈希算力大的节点找到nonce的速度更快。</p>
<p>如果一个节点在寻找nonce时接收到其他节点打包生成的区块，其会检查该区块是否合法：如果合法则停止当前的工作，转而在该区块后重新构造区块；如果不合法则继续原来的区块构造。</p>
<p>挖矿节点成功找到符合难度目标的nonce后立即将这个区块发给它的所有相邻节点。这些节点在接收并验证这个新区块后，也会继续传播此区块。（即沿着这条路径继续挖矿）</p>
<h2 id="共识机制的原理，PoW-PoS这些经典共识机制工作机制是怎样的？交易和区块如何发布和验证？"><a href="#共识机制的原理，PoW-PoS这些经典共识机制工作机制是怎样的？交易和区块如何发布和验证？" class="headerlink" title="共识机制的原理，PoW, PoS这些经典共识机制工作机制是怎样的？交易和区块如何发布和验证？"></a><strong>共识机制的原理，PoW, PoS这些经典共识机制工作机制是怎样的？交易和区块如何发布和验证？</strong></h2><h3 id="工作量证明-Proof-of-Work-PoW"><a href="#工作量证明-Proof-of-Work-PoW" class="headerlink" title="工作量证明/Proof of Work/PoW"></a><strong>工作量证明/Proof of Work/PoW</strong></h3><p>比特币系统没有中心化机构，人人参与铸币：每个参与比特币网络的全节点通过竞争解决数学难题的方式抢夺铸币的权利，谁第一个抢先解出数学难题即获得特定数量的比特币/BTC。而这个解决数学难题抢夺铸币权的过程就叫工作量证明（PoW, Proof of Work）。</p>
<p>这是第一种共识算法（由中本聪在他的文章中提出），以创造分布式无信任的共识，解决双重支出问题。POW不是一个新概念，但中本聪将这一概念和其他现有概念(加密签名、merkle链和P2P网络)结合成一个可行的分布式共识系统，其中加密货币是第一个也是最基本的应用，非常具有创新性。</p>
<p>区块链的参与者（被称为矿工）要在区块链上添加一个区块，参与者需要用完成了多少工作量来证明。比特币在区块生成过程中采用了pow机制，为了得到一个合理的随机数来解决数学问题，需要进行大量的计算，即按照一定的规则求哈希值。</p>
<p>但是，第一个找到正确哈希值的人可以有机会向链中添加新的块。根据查询记录和检验区块链信息内容的证明，就能了解是谁完成了规定难度系数的工作量。</p>
<p>优点：从2009年至今依然运行稳定，是经过测试的有效的共识算法。缺点：达成共识慢，处理交易的效率低，高耗能高污染。</p>
<h3 id="权益证明-Proof-of-Stake-PoS"><a href="#权益证明-Proof-of-Stake-PoS" class="headerlink" title="权益证明/Proof of Stake/PoS"></a><strong>权益证明/Proof of Stake/PoS</strong></h3><p>权益证明的特点是没有复杂的计算，区块链的参与者不与他人竞争，而是抵押他们的资源，类似于把钱存在银行，银行会根据你的资金额度个时间给你分配相应的收益。参与者对网络安全很看重，因为他们自己手里持有网络中的TOKEN。</p>
<p>系统根据参与者所拥有的“股权”来选择检验者，如参与者拥有10%的股份，那么将检验网络中10%的交易。参与者承诺的资源越多，网络允许该检查器创建区块的概率就越高。Pos的想法是，检查员持有的“股份”比例越高，操纵检查程序的兴趣就越低。</p>
<p>优点：能源效率高，攻击者攻击成本高，不受规模经济影响。缺点：没有利害关系。</p>
<h4 id="交易的发布"><a href="#交易的发布" class="headerlink" title="交易的发布"></a><strong>交易的发布</strong></h4><p>将交易的内容写在最新的账簿页中，并写入到区块链最新的区块中且被各个挖矿小组公告，看到公告之后即确认比特币到账了 。</p>
<p>以Alice向Bob支付10个BTC为例，首先需要交易的用户把交易传到网络中，也就是说Alice在向Bob支付10个BTC后需要把这笔交易全网传播，当这笔交易在比特币网络中传播开来后，这个时候矿工们开始通过比拼算力的方法挖矿来竞争记账权利，直到第一个矿工胜出然后把交易打包再次全网广播，那么其他收到消息的记账包的节点会对其进行验证，验证通过后加入自己的区块。</p>
<h4 id="交易的验证"><a href="#交易的验证" class="headerlink" title="交易的验证"></a><strong>交易的验证</strong></h4><p>用户A用私钥对文件进行签名，然后广播整个交易，收到广播的其他用户利用A的公钥对文件进行验证，如果验证成功则证明该笔交易中的BTC是来自于用户A。</p>
<h4 id="区块的发布"><a href="#区块的发布" class="headerlink" title="区块的发布"></a><strong>区块的发布</strong></h4><p>比特币网络中的节点都是同时在寻找nonce试图打包生成区块，大约每10分钟会有一个节点找到符合条件的nonce挖出区块。也就是说，我们在寻找nonce的时候，大量的节点也在竞争寻找nonce，而且从概率上来说哈希算力大的节点找到nonce的速度更快。</p>
<p>如果一个节点在寻找nonce时接收到其他节点打包生成的区块，其会检查该区块是否合法：如果合法则停止当前的工作，转而在该区块后重新构造区块；如果不合法则继续原来的区块构造。</p>
<p>挖矿节点成功找到符合难度目标的nonce后立即将这个区块发给它的所有相邻节点。这些节点在接收并验证这个新区块后，也会继续传播此区块。（即沿着这条路径继续挖矿）</p>
<h4 id="区块的验证"><a href="#区块的验证" class="headerlink" title="区块的验证"></a><strong>区块的验证</strong></h4><p>比特币网络中的节点在接收到传播过来的新区块，其会按照如下项目检查该区块是否合法：</p>
<ul>
<li><ul>
<li>区块的数据结构语法上有效</li>
<li>区块头的哈希值小于目标难度（确认包含足够的工作量证明）</li>
<li>区块时间戳早于验证时刻未来两个小时（允许时间错误）</li>
<li>区块大小在长度限制之内</li>
<li>第一个交易（且只有第一个）是coinbase交易</li>
<li>使用检查清单验证区块内的交易并确保它们的有效性</li>
</ul>
</li>
</ul>
<p>一旦节点验证通过了一个新的区块，它将尝试将新的区块连接到到现存的区块链，将它们组装起来。新区块在组装的过程中会有3中情况：</p>
<ul>
<li><ul>
<li>第一种是可以连接到主链上的。这种情况最简单：当前区块的父区块是最长链上的最后一个区块，该链累积了最多的工作量，自然的新区块链接在该区块之后；</li>
<li>第二种是从主链上产生分支的（备用链）。该种情况是节点先后收到两个（甚至多个）合法的区块，而且该区块的父区块相同。这样的情况，节点不会抛弃后收到的区块（因为当前并不能确认哪个区块会是主链上最终的区块），而是将所有合法的区块链接到父区块之后（链条产生分叉）。最终的区块需要等到下一个区块的到来才能决定，也就是下一个区块的父区块即最长链；</li>
<li>最后一种是在已知链中没有找到已知父区块的。这种情况是由于网络传播延迟等原因，导致该节点未保持最新的区块链，所以只要区块合法就不会丢弃，而是暂存等待。</li>
</ul>
</li>
</ul>
<p>由上可知，一个区块成功的生成后并不意味着它就会是最终的区块（即成为最长链的一部分），而是需要等到该区块后链接6个以上区块才认为该区块是成功获得确认，该区块的生成者才能花费该区块coinbase交易获得的激励（铸币奖励 + 旷工费）。</p>
<h3 id="矿工是如何挖矿的？区块链上出现分叉系统如何处理？都有哪些面向区块链的攻击？"><a href="#矿工是如何挖矿的？区块链上出现分叉系统如何处理？都有哪些面向区块链的攻击？" class="headerlink" title="矿工是如何挖矿的？区块链上出现分叉系统如何处理？都有哪些面向区块链的攻击？"></a><strong>矿工是如何挖矿的？区块链上出现分叉系统如何处理？都有哪些面向区块链的攻击？</strong></h3><p>1.利用设备不断地进行哈希运算来找到一个值小于目标值nonce，找到后发布该区块等待验证之后即成功获取该区块中的比特币。</p>
<p>2.比特币系统中，各矿工节点基于各自的计算机算力相互竞争来共同解决一个求解复杂但验证容易的SHA256数学难题，最快解决该难题的节点将获得区块链记账权和系统自动生成的比特币奖励。</p>
<p>该数学难题可以表述为：根据当前难度值，通过搜索求解一个合适的随机数（Nonce）使得区块头各元数据的双SHA256哈希值小于或等于目标哈希值。</p>
<h3 id="软分叉和硬分叉："><a href="#软分叉和硬分叉：" class="headerlink" title="软分叉和硬分叉："></a><strong>软分叉和硬分叉</strong>：</h3><p>软分叉：由于整个区块链系统软件的升级，一部分矿工没有来得及升级，出现了遵从不同机制产生的分叉，当矿工升级后该分叉就回消失。当半数以上的矿工升级了系统，这个分叉就只是临时性的分叉（软分叉）而不会是永久性的分叉（硬分叉）。</p>
<p>硬分叉：指比特币区块格式或交易格式（这就是广泛流传的“共识”）发生改变时，未升级的节点拒绝验证已经升级的节点生产出的区块，不过已经升级的节点可以验证未升级节点生产出的区块，然后大家各自延续自己认为正确的链，所以分成两条链。</p>
<p>区块链圈里第一个有影响力的硬分叉应该是以太坊的分叉事件。以太坊上一个著名的项目The DAO由于其自身漏洞，导致黑客窃取了当时价值约6000万美元的以太币。2016年7月，以太坊开发团队通过修改以太坊软件的代码，在第1920000个区块强行把The DAO及其子DAO的所有资金全部转到一个特定的退款合约地址，从而“夺回”黑客所控制的DAO合约币。</p>
<p>由于一部分矿工并不认同这个修改，于是形成两条链，一条为以太坊（ETH），一条为以太坊经典（ETC），各自代表不同的社区共识以及价值观。当以太坊发生了这次硬分叉后，产生了两条区块链。由于这两条链在发生分叉之前的数据都是一样的，一个非常有意思的现象出现了：原本持有以太币（ETH）的人，发现自己除了持有原有的ETH外，又有了相同数量的ETC。</p>
<p>也就是说，凭空的多出了一些资产。这些资产的价值具体怎样，还要看市场交易情况。但总的来说，区块链的硬分叉，没有减少资产，反而让人手里多了一种资产，看上去总归是一件不亏的事情，于是区块链分叉就成了一种资产凭空增加的方式。</p>
<h3 id="面向区块链的攻击："><a href="#面向区块链的攻击：" class="headerlink" title="面向区块链的攻击："></a><strong>面向区块链的攻击</strong>：</h3><p>Doubed Spending（双重支持、双花攻击）是一种数字货币失败模式的构想，即同一笔数字货币可以被花用两次以上。不像具有实体的符号货币如硬币，电子文件可被复制，所以花用这个行为并不会从原持有者身上移除拥有的状态，也就是凭空多出已支付但未移除的货币，或是使收款者凭空收到多重支付的金额，犹如伪钞般，造成通货膨胀而导致货币贬值，从而不再让人信任并愿意持有及流通。防止双重支付需要其他的措施。</p>
<p>区块链的共识机制决定着节点会认同最长链才是真实有效的。攻击者可以在当前最新区块上持续挖矿但不进行广播，从而隐藏自己挖出的区块。</p>
<p>当攻击者节点隐藏的区块长于已在链上的公布的最长区块时再进行广播，从而成为最长链，使得原先的最长链进行回滚，从而实现双花等攻击。</p>
<p>比特币在转账交易时，必须将所有的币转出，例如：A有10个BTC，其中3个转给B，那么剩下的7个BTC需要转给A‘（A的另一个账户地址），一般比特币钱包会自动生成地址。</p>
<hr>
<h1 id="以太坊（改进版本的比特币）特点"><a href="#以太坊（改进版本的比特币）特点" class="headerlink" title="以太坊（改进版本的比特币）特点"></a><strong>以太坊（改进版本的比特币）特点</strong></h1><p>1.用权益证明代替比特币中的工作量证明。</p>
<p>2.以太坊的出块时间为10+s。相对于BTC大大缩短。</p>
<p>3.以太币在转账交易时，不用将所有的币转出，交易所剩下的以太币就存储在原本的用户的账户中，因此可以防御double spending attack。同时带来的问题是replay attack（重放攻击）， 以太坊中的nonce为该账户所交易的次数，创建账户时nonce的值为0。这样可以防止replay attack。</p>
<p>4.以太坊支持智能合约，以太坊中的账户地址为160位（bits），40个16进制数。 </p>
<p>5.以太坊中的以太币不会经过固定时间，而每个区块中的以太币减半。</p>
<p>6.以太坊中叔父区块中的交易是不执行的，只需要检查叔父区块是否符合挖矿难度。以太坊只执行整条合法链上的区块中的交易。</p>
<h2 id="以太坊的数据结构"><a href="#以太坊的数据结构" class="headerlink" title="以太坊的数据结构"></a><strong>以太坊的数据结构</strong></h2><p>MPT（Merkle Patricia Tree）。以太坊的状态树、交易树和收据树数据结构都是MPT。</p>
<h2 id="以太坊的回滚操作"><a href="#以太坊的回滚操作" class="headerlink" title="以太坊的回滚操作"></a><strong>以太坊的回滚操作</strong></h2><p>以太坊要支持回滚操作，必须保存历史状态，因为智能合约中的代码非常复杂，如果不保留历史状态无法根据现有结果推算出以前的状态。</p>
<p>以太坊中共三棵树：状态树、交易数、收据树。</p>
<h2 id="完整的状态树"><a href="#完整的状态树" class="headerlink" title="完整的状态树"></a><strong>完整的状态树</strong></h2><p><img src="https://i.loli.net/2020/09/29/3CGSKfy5DnXR4YN.jpg" alt="v2-57de44eb9c85a1f106845b052eda1e1d_720w.jpg"></p>
<h2 id="交易树"><a href="#交易树" class="headerlink" title="交易树"></a><strong>交易树</strong></h2><p>每发布一个区块时，区块中的交易会组织成一个交易树也是一个Merkle Tree，这点和比特币类似。</p>
<h2 id="收据树"><a href="#收据树" class="headerlink" title="收据树"></a><strong>收据树</strong></h2><p>每个交易执行完后会记录一个收据，记录交易的相关信息，交易树和收据树一一对应。由于以太坊的智能合约执行过程比较复杂，因此增加收据树能够快速查询执行的结果。</p>
<h2 id="三棵树的区别"><a href="#三棵树的区别" class="headerlink" title="三棵树的区别"></a><strong>三棵树的区别</strong></h2><p>其中交易树和收据树只是收集了当前区块中的交易，而状态树是将系统中所有账户的状态都包含进去。</p>
<h2 id="以太坊的挖矿"><a href="#以太坊的挖矿" class="headerlink" title="以太坊的挖矿"></a><strong>以太坊的挖矿</strong></h2><p>会尽量使普通的设备也能够进行挖矿，来保证整个以太坊的安全性。</p>
<h2 id="什么是智能合约？"><a href="#什么是智能合约？" class="headerlink" title="什么是智能合约？"></a><strong>什么是智能合约？</strong></h2><p>智能合约是运行在区块链上的一段代码，代码的逻辑定义了合约的内容。</p>
<p>智能合约的账户保存了合约当前的运行状态</p>
<ul>
<li>balance：当前余额</li>
<li>nonce：交易次数</li>
<li>code：合约代码</li>
<li>storage：存储。数据结构是一颗MPT</li>
</ul>
<p><strong>智能合约的语言</strong>：Solidity是智能合约最常用的语言，语法上与JavaScript很接近。</p>
<p><strong>以太坊和区块链矿工的不同</strong>：以太坊中各个矿工需要先执行智能合约再进行挖矿。矿工在验证区块中的交易时，不会获得任何的收益，但是必须验证每个交易否则不能够继续往下挖矿。执行发生错误的交易，依旧需要发布到区块链中，这样才能够扣除交易过程中产生的汽油费。</p>
<h1 id="区块链中的跨链技术"><a href="#区块链中的跨链技术" class="headerlink" title="区块链中的跨链技术"></a><strong>区块链中的跨链技术</strong></h1><h2 id="三种主要的跨联策略"><a href="#三种主要的跨联策略" class="headerlink" title="三种主要的跨联策略"></a><strong>三种主要的跨联策略</strong></h2><p>公证人机制、中继/侧链机制、哈希锁定机制。</p>
<p><img src="https://i.loli.net/2020/09/29/M4OfoVPcgT5uSCs.png" alt="image-20200921165924776.png"></p>
<h2 id="分布式一致性和共识的区别："><a href="#分布式一致性和共识的区别：" class="headerlink" title="分布式一致性和共识的区别："></a><strong>分布式一致性和共识的区别</strong>：</h2><p>分布式一致性是分布式计算的根本问题之一。但是共识和一致性还是有着细微的差别：共识研究侧重于分布式节点达成一致的过程及算法，而一致性研究则侧重于节点共识过程最终达成的稳定状态。</p>
<h2 id="拜占庭将军问题（Byzantine-failures）："><a href="#拜占庭将军问题（Byzantine-failures）：" class="headerlink" title="拜占庭将军问题（Byzantine failures）："></a><strong>拜占庭将军问题（Byzantine failures）</strong>：</h2><p>拜占庭将军问题是由莱斯利·兰伯特提出的点对点通信中的基本问题。含义是在存在消息丢失的不可靠信道上试图通过消息传递的方式达到一致性是不可能的。</p>
<h2 id="拜占庭容错（BFT）"><a href="#拜占庭容错（BFT）" class="headerlink" title="拜占庭容错（BFT）"></a><strong>拜占庭容错（BFT）</strong></h2><p>简略来说，拜占庭容错（BFT）是能够抵抗拜占庭将军问题导致的一系列失利的系统特点。 这意味着即使某些节点出现缺点或恶意行为，拜占庭容错系统也能够继续运转。</p>
<h2 id="分布式系统模型：时序模型和故障模型"><a href="#分布式系统模型：时序模型和故障模型" class="headerlink" title="分布式系统模型：时序模型和故障模型"></a><strong>分布式系统模型：时序模型和故障模型</strong></h2><h3 id="时序模型（Timing-Model）"><a href="#时序模型（Timing-Model）" class="headerlink" title="时序模型（Timing Model）"></a><strong>时序模型（Timing Model）</strong></h3><p>根据对时间的假设将分布式系统分为同步系统和异步系统。区别在于前者对时间有严格的假设，而后者没有。</p>
<p>在同步分布式系统中，因为消息传递时间的上限是已知的所以可以通过超时（Timeout）来检测进程的（非拜占庭）故障。如果在同步模型下都不能够解决的问题，意味着没有时间保证的异步系统也不可能解决。</p>
<p>目前大多数区块链共识算法的理论验证都是采用的同步系统假设，但是在实际的运行环境中一般都是采用的异步系统。</p>
<h3 id="故障模型（Failure-Model）"><a href="#故障模型（Failure-Model）" class="headerlink" title="故障模型（Failure Model）"></a><strong>故障模型（Failure Model）</strong></h3><p>根据故障的性质可分为崩溃故障、遗漏故障、时序故障和拜占庭故障。其中拜占庭故障是被认为分布式系统中最难解决的故障形式。</p>
<p><img src="https://i.loli.net/2020/09/29/tiFZA2z5RCopXg8.png" alt="image-20200925121325421.png"></p>
<h2 id="主流区块链共识算法"><a href="#主流区块链共识算法" class="headerlink" title="主流区块链共识算法"></a><strong>主流区块链共识算法</strong></h2><p>Pow共识算法，优势在于其架构简明扼要、有效可靠。可以实现某种意义上的公平性，即投入的算力越多就可以等比例的增加更多的获胜概率。Pow可以有效的抵御51%攻击，攻击者必须拥有超过整个系统中51%的算力，才有可能篡改比特币账本，这样使得攻击的成本变得十分昂贵，难以实现呢。另一方面，Pow共识机制也存在明显的缺陷，强大的算力造成了很大的资源量费（如电力），而且长达10分钟的交易确认时间使其相对不适合小额交易的商业应用。</p>
<p><strong>Pos共识算法，目前主要包括三种Pos共识算法：</strong></p>
<p>1、 Pos+Pow混合共识（Pos1.0）</p>
<p>2、 纯Pos共识（Pos2.0）</p>
<p>3、 Pos共识算法的拓展形式（Pos3.0）</p>
<h3 id="第一代Pos-Pow混合共识："><a href="#第一代Pos-Pow混合共识：" class="headerlink" title="第一代Pos+Pow混合共识："></a><strong>第一代Pos+Pow混合共识</strong>：</h3><p>Pow共识主要是为了用于早起的货币发行，随着系统挖矿难度的不断上升，系统会逐渐过渡到Pos共识。就交易在区块中的位置而言，Coinbase交易必须是区块的第一笔交易，同时如果Cointake是第二笔交易则可以确定该区块是Pos区块。和比特币类似这两种交易都不会被广播到网络中，只存在于区块中。因此在花费这两种交易时也需要检测区块是否已经成熟。</p>
<h4 id="币龄"><a href="#币龄" class="headerlink" title="币龄"></a><strong>币龄</strong></h4><p>也被称为币天数（Coin Day），是特定数量的币与其最后一次交易的时间长度的乘积，每次交易都会消耗掉特定数量的币龄。如：10个币持有10天，则获得100币龄；花掉5个币后则消耗了50币龄。长期持有币者更倾向于拥有更多币龄，因此可以将币龄视为Pos中的权益。</p>
<h4 id="Pos共识算法的区块生产过程"><a href="#Pos共识算法的区块生产过程" class="headerlink" title="Pos共识算法的区块生产过程"></a><strong>Pos共识算法的区块生产过程</strong></h4><p>节点首先从自己所有的UTXO中选定一个座位Kernel，构造Coinbase交易，计算两次SHA256哈希值；如果不满足式子则重新构造Coinbase交易，重新构造的过程中时间戳（nTime）会改变；同时也可以改变Kernel以得到不同的Coinbase交易。循环此过程直到寻找到合格的区块为止。简化的式子为：<br>                 <strong>SHA256（SHA256（（Timestamp））&lt;Target X CoinAge</strong></p>
<p>由于时间戳Timestamp是极其有限的，因此极大的缩短了Pos共识的搜索过程，不会浪费大量的能源消耗在搜索上面。同时该式子使得Kernel的币龄成为了影响找到合格区块的最大因素。</p>
<p>同时为了防止利用币龄实施51%攻击，规定UTXO必须超过最小币龄stakeMinAge才能够参与生产区块，如果超过最大币龄stakeMaxAge，则币龄不会增长，实在按照最大币龄计算。</p>
<h1 id="区块链网络"><a href="#区块链网络" class="headerlink" title="区块链网络"></a>区块链网络</h1><h2 id="数据传播协议"><a href="#数据传播协议" class="headerlink" title="数据传播协议"></a>数据传播协议</h2><p>节点通常采用TCP协议，一般的区块链网络主要包含以下核心场景。</p>
<ul>
<li>节点入网建立初始连接</li>
<li>节点地址传播发现</li>
<li>矿工、全节点同步区块交易</li>
<li>客户端创建一笔交易</li>
<li>矿工、全节点接收交易</li>
<li>矿工、全节点挖出新区块，并广播到网络中</li>
<li>矿工、全节点接收广播的消息</li>
</ul>
<h3 id="建立初始连接"><a href="#建立初始连接" class="headerlink" title="建立初始连接"></a>建立初始连接</h3><p>比特币节点之间建立连接的形式类似于“TCP”的三次握手协议，例如A向B发送包含基本认证信息的Version内容，B节点收到后先检查是否与自己兼容，如果兼容则连接并返回Verake消息，同时给A发送自己的Version，如果A检查后也兼容，则返回Verake，完成连接过程。</p>
<h3 id="地址广播及发现"><a href="#地址广播及发现" class="headerlink" title="地址广播及发现"></a>地址广播及发现</h3><p>一旦建立连接新节点就会向相邻节点发送包含自身IP地址的addr消息。相邻节点再将此addr消息转发给各自相邻的节点。此外新节点还向相邻节点发送getaddr消息来获取相邻节点可以连接的节点列表。</p>
<p><img src="https://i.loli.net/2020/10/11/GbiaQLkNfD13J6x.jpg" alt="1602400146737.jpg" style="zoom:150%;"></p>
<h3 id="同步区块数据"><a href="#同步区块数据" class="headerlink" title="同步区块数据"></a>同步区块数据</h3><p>由于新节点只知道创世区块，因此需要同步。具体如下：</p>
<ol>
<li><p>连接双方发送同步消息getblocks，其包含各自本地区块链的顶端区块哈希值；</p>
</li>
<li><p>通过比较区块数多的向少的一方发送inv消息（这里的inv只是一个清单，无数据）；</p>
</li>
<li><p>接收方收到inv消息后，发送getdata消息请求数据；</p>
<p><img src="https://i.loli.net/2020/10/11/VWglRzNX9JFxij1.jpg" alt="1602400146732.jpg" style="zoom:20%;"></p>
</li>
</ol>
<h3 id="交易传播"><a href="#交易传播" class="headerlink" title="交易传播"></a>交易传播</h3><p>比特币系统的交易数据传播协议步骤如下：</p>
<ol>
<li>交易节点将新生成的交易数据向全网节点进行广播；</li>
<li>每个节点将收到的交易数据存储到一个区块中；</li>
<li>每个节点根据自身算力在区块中寻找到一个具有足够难度的工作量证明（挖矿）；</li>
<li>节点找到工作量证明后向全网节点广播此区块（block消息）；</li>
<li>仅当此区块中的所有交易都有效且之前未存在过，其他节点才认同该区块的有效性；</li>
<li>其他节点接收该区块，并在该区块的尾部制造新的区块以延长该区块链，而将被接收区块的随机哈希值视为先于新区块的随机哈希值。</li>
</ol>
<h3 id="检测节点存活"><a href="#检测节点存活" class="headerlink" title="检测节点存活"></a>检测节点存活</h3><p>ping消息有助于判断接收方是否离线。接收方回复pong消息表明自己在线，默认情况下，20分钟未响应ping消息的节点被认为断开连接。</p>
<h2 id="数据验证机制"><a href="#数据验证机制" class="headerlink" title="数据验证机制"></a>数据验证机制</h2><p>当新区块在区块链中传播时，每个接收到区块的节点都会对区块进行独立验证，成功验证的区块才会进行转发，这样可以尽早杜绝无效或者是恶意的数据在区块链中传播，预防小部分节点串通作恶导致无效区块被接收，尽最大的可能保证网络中传播区块的正确性。</p>
<h2 id="矿池网络协议"><a href="#矿池网络协议" class="headerlink" title="矿池网络协议"></a>矿池网络协议</h2><p><strong>Getwork协议：</strong>可以认为是最早的挖矿协议——实现区块链数据与挖矿逻辑剥离，拥有完成数据的节点构造区块头。挖矿的主要过程是递增遍历Nonce，必要时可以未调整Timestamp字段。</p>
<p><strong>Stratum协议：</strong>利用Merkle树结构特性，从coinbase构造hashMerkleroot，无须全部交易，只要把与coinbase涉及到的Merkle路径上的hash值返回即可。如区块含有N笔交易，这种方式能将数据规模压缩至log2(N)。Stratum协议不但保证给矿工增加了足够的搜索空间，而且仅需要很少的数据交互，这是该协议最好的地方。</p>
<h1 id="常见的漏洞和攻击手段"><a href="#常见的漏洞和攻击手段" class="headerlink" title="常见的漏洞和攻击手段"></a>常见的漏洞和攻击手段</h1><p>区块链的每个层次都存在一定的安全隐患。除了木马、蠕虫等恶意入侵，中间人攻击、后门攻击等传统网络空间安全需要面对的恶意攻击外，还衍生出了诸如：51%攻击、双花攻击等针对区块链的攻击行为。</p>
<p>根据攻击目的不同，可以把区块链上常见的攻击手段划分为针对共识一致性攻击、针对扩展性的攻击、针对激励策略的攻击、针对智能合约的攻击手段以及由区块链使用的底层技术或上层应用漏洞衍生出来的安全问题。</p>
<p><img src="https://i.loli.net/2020/10/11/Uq7vCncNyX1GobK.jpg" alt="1602400146742.jpg"></p>
<h2 id="针对一致性的攻击"><a href="#针对一致性的攻击" class="headerlink" title="针对一致性的攻击"></a>针对一致性的攻击</h2><h3 id="双花攻击"><a href="#双花攻击" class="headerlink" title="双花攻击"></a>双花攻击</h3><p>也被叫做二次支付攻击或者双重支付攻击，顾名思义是攻击者想重复花费自己账户中的余额的攻击行为，是破坏共识一致性的典型攻击方式，也是数字货币设计方案设计中首先需要解决的问题。以区块链为例，攻击者想要重复花费常用的方式是在完成一笔交易后，再产生一条更长的区块链分叉，此时包含原交易的区块链会被大多数矿工丢弃。</p>
<h3 id="51-攻击"><a href="#51-攻击" class="headerlink" title="51%攻击"></a>51%攻击</h3><p>在基于Pow的比特币中矿工需要依赖算力竞争区块链的记账权。51% 攻击则利用比特币的使用算力作为竞争条件，理论上当攻击者拥有51%及以上的算力时，可以控制整个区块链系统。当攻击者拥有绝对的算力优势时，可以随意的控制区块的产生，制造分叉，实施双花攻击、Dos攻击等等，破坏比特币的安全性和去中心化。51%攻击也指在Pos区块链中拥有超过50%权益的优势攻击者可以对Pos区块链进行控制。</p>
<h2 id="针对扩展性的攻击"><a href="#针对扩展性的攻击" class="headerlink" title="针对扩展性的攻击"></a>针对扩展性的攻击</h2><h3 id="Dos攻击"><a href="#Dos攻击" class="headerlink" title="Dos攻击"></a>Dos攻击</h3><p>Dos攻击也被称作拒绝服务攻击，是利用合理的服务请求来占用过多的目标节点服务资源，增加目标节点网络负载，形成网络拥堵，从而使正常的用户无法得到服务响应的攻击。针对传统互联网Dos攻击可分为三类：利用软件实现的缺陷、利用协议的漏洞、利用资源压制。</p>
<p>同样区块链也容易遭受到Dos攻击，造成区块链吞吐量低、交易确认时间长、节点无法服务等情况。根据攻击目标不同可以分类为：</p>
<ol>
<li><strong>对区块链效率的Dos攻击：</strong>攻击者利用粉尘攻击发布大量交易，造成网络拥堵形成大量交易排队等候的情况，同时占用矿工的存储空间。</li>
<li><strong>对单一用户节点的Dos攻击：</strong>攻击者如果拥有大量的算力、权益或者其他的网络资源时，可以有针对性的拒绝某一些对自己不利的交易，并使得这些交易在短时间内或者永久都不会被写入区块中。</li>
<li><strong>对智能合约的Dos攻击：</strong>攻击者利用智能合约的漏洞对智能合约发起Dos攻击，使得智能合约在一段时间甚至永久不能够正常执行。</li>
</ol>
<h3 id="粉尘攻击"><a href="#粉尘攻击" class="headerlink" title="粉尘攻击"></a>粉尘攻击</h3><p>区块大小和生成区块的时间间隔受限，使得比特币系统的拓展性差。攻击者利用这一特点发动粉尘攻击，通过广播大量的低金额交易来增加区块链网络的负载，占据矿工交易池的硬盘空间，造成大量的交易正在排队等待验证的情况，进而对网络中其他有意义的交易进行Dos攻击，严重影响了共识效率和系统的吞吐量。由于比特币系统是区中心化的因此很难防御粉尘攻击，当存在粉尘攻击时，只能通过提高交易费的形式来确保更快的被矿工打包记录。</p>
<h3 id="空块攻击"><a href="#空块攻击" class="headerlink" title="空块攻击"></a>空块攻击</h3><p>矿工为了尽快解决Pow问题，仅填充区块的头部，而不验证打包任何交易，视图在挖矿的过程中能够更快的发布区块得到出块奖励。虽然该攻击不影响区块链的有效性，但是却拖慢了交易验证和记录的效率，加剧了Pow共识算法拓展性差的问题。</p>
<h1 id="分布式账本"><a href="#分布式账本" class="headerlink" title="分布式账本"></a>分布式账本</h1><h2 id="DAG概述"><a href="#DAG概述" class="headerlink" title="DAG概述"></a>DAG概述</h2><p>由于区块链的一些缺点，研究者不断提出超越区块链的新型分布式账本技术，其中以有向无环图（Directed Acyclic Graph，DAG）作为基础数据结构的分布式账本技术因其高并发、高效率、低能耗等特点被广泛关注。DAG因为有异步运作、交易并行发布等特性可以实现高扩展性和运行效率。</p>
<p>DAG账本的基础结构是有向无环图（从任意节点出发无法经过若干条边回到该节点（无环）的有向图结构）。DAG是以单个交易（不是区块链里面的区块）作为图结构的一个节点单元，是存储结构的最小单元，第一个账本称为创世单元。DAG的边由交易之间的hash指针组成，hash指针单向且不可篡改，子单元指向父母单元，因此在交易发布的时候就确定了交易的顺序和交易在图中的位置。</p>
<p><img src="https://i.loli.net/2020/10/17/hdB2JkY9v3IogGQ.jpg" alt="1602762929029.jpg"></p>
<p><strong>交易的建立：</strong>一般将建立hash指针的操作成为：批准（Approval），并将DAG可扩展方向上没有被批准的单元成为：末梢（Tip）。当一个新的交易发布的时候，会选择DAG中的末梢交易作为批准对象，同时新的交易会作为新的末梢。</p>
<p>两种主要的DAG结构：IOTA和Byteball为代表的混合缠结式图结构，以及以HashGraph为代表的并列堆叠式图结构。</p>
<p><strong>混合缠结式：</strong>按照用户发布其交易的顺序混合组成。</p>
<p><strong>并列堆叠式：</strong>按照同一用户将其交易按照发布顺序通过哈希指针连接并排为一列，各列的交易通过哈希指针相互连接。</p>
<p>对比：混合纠缠具有更好的匿名性，并列堆叠在用户交易发布顺序上更为清晰。</p>
<p><img src="https://i.loli.net/2020/10/17/dApxS7kDMY4WO9C.jpg" alt="1602762929025.jpg"></p>
<p>DAG系统运作的主要步骤为<strong>交易单元产生</strong>、<strong>单元发布</strong>以及<strong>单元验证</strong>。</p>
<p>（1）节点发布交易，需要选择若干（一般是2个）末梢作为新交易的父母单元。在末梢的选择上，节点需遵循系统规则或执行末梢选择算法，同时在检验新交易与其直接或间接批准的历史交易单元之间是否存在冲突之后，完成对DAG账本末梢单元的批准操作，从而实现新单元的生成。</p>
<p>（2）新单元将通过分布式账本底层的P2P网络进行广播，其他节点在收到后会进行初步的冲突检验，若与DAG账本单元发生冲突，则会被其他节点拒绝。</p>
<p>（3）各个节点会执行共识算法，实现对包含新单元的分布式账本状态的一致性同步，并且检测交易是否为“双重支付”，为交易的接收方提供可信的交易。</p>
<p>具体的实例如下：商家与用户使用IOTA完成对线下交易的线上支付，双方在交易填写完毕后，IOTA节点首先需末梢选择，末梢批准，单元广播，商家需要等待系统运行共识算法并完成交易的检验，若检验成功则商家可以确认交易成功，否则商家就可以认为交易失败。</p>
<p><img src="https://i.loli.net/2020/10/17/dbz9ixKqmSvHkFX.jpg" alt="1602762929019.jpg"></p>
<p>所有用户节点可以在任意时刻根据需要产生交易单元并将其写入账本，DAG系统的运作方式是异步的。每个节点都有验证并发布交易的权利，交易的发布无须在系统达成统一的共识下完成，避免了节点竞争交易发布权所需要的消耗，使系统的效率更高，（实现了交易发布的并行实现）因此DAG系统可以实现极高的交易吞吐量和可扩展性。</p>
<p>由于系统是异步的所以系统在同一时刻不同节点的账本可能是不同的，账本的末梢交易也可能不同，但是由于批准操作所建立的hash指针是不可修改的因此单元之间的顺序具有不可修改性。随着单元的广播，各个节点的数据内容会逐渐趋于相同。</p>
<p><strong>安全性：</strong>对于基于DAG数字加密货币来说，首先需要解决的问题就是防止双花攻击，而应对双花攻击的前提就是对交易的发布进行排序。由于DAG具有新的数据结构和技术特征，其安全性就有别于其他的区块链系统：攻击者可以搭建寄生链来对交易的排序进行干扰。</p>
<p>DAG系统中，冲突交易的发布顺序难以直接确定。对于采用混合缠结式图结构的DAG系统，攻击者可以通过发布许多交易、搭建寄生链，并竞争被新交易继承的机会，进而控制系统并完成双花攻击，这种方式可称为寄生链攻击；对于并列堆叠式DAG，节点账本的交易事件尽可能与其他节点账本的事件链接，以保障节点账本的交易事件被网络广泛的传播。</p>
<p><strong>综上：</strong>DAG系统面对的攻击情况会比区块链更加复杂，从而需要建立相应的共识算法，为交易进行排序，辨识双重支付交易，以实现对寄生链等攻击的有效防御。</p>
<h2 id="IOTA"><a href="#IOTA" class="headerlink" title="IOTA"></a>IOTA</h2><p>IOTA是一种基于混合缠结式DAG结构的、专注于物联网应用的开源分布式账本，同时也是该分布式账本发行的一种数字加密货币。IOTA具有交易吞吐量大、零交易费等特点，特别适合物联网环境下的小额或者微额支付场景。</p>
<p>IOTA交易的发布不会给用户带来直接的收益和成本，但是如果有不正常运行或者罢工的节点，其他节点会拒绝为其传输数据。IOTA共识算法的实现是基于权重机制与马尔可夫链蒙特卡洛末梢选择算法。</p>
<h3 id="权重机制"><a href="#权重机制" class="headerlink" title="权重机制"></a>权重机制</h3><p>IOTA系统的节点在发布新单元时要进行求解运算，目的是求得节点的权重（weight），其取值范围为3^n（n为自然数）权重的取值大小与节点发布交易时运行Pow权重所投入的算力大小有直接的关系。同时密码学求解过程有效防止了大量交易发布而产生的网络拥堵问题。</p>
<p>由于权重的生成所完成的密码学运算是轻量级的，与发布交易所进行的其他运算相比，对算力的敏感度比较低（攻击者无法通过运用大规模算力生成远超其他单位的权重值），防范了双花攻击。</p>
<p><strong>累计权重=自身权重+直接或间接批准该节点的所有子节点权重之和</strong></p>
<p>累计权重反应了该交易单元的可信度和不可篡改性，交易被批准的次数越多，其累计权重越大。随着权重的不断增加，单元会更加可信和不可修改。</p>
<h3 id="末梢选择算法与冲突交易判别"><a href="#末梢选择算法与冲突交易判别" class="headerlink" title="末梢选择算法与冲突交易判别"></a>末梢选择算法与冲突交易判别</h3><p>末梢选择算法:MCMC算法。如果从开始到结束的Walkers到达末梢过快，说明此时的末梢很可能是利用系统的异步性来批准“旧”单元的“懒惰”末梢，这样的末梢将会被抛弃。</p>
<p>关于冲突交易：系统需要对冲突交易进行合法判定，从而防止系统遭受到双花攻击。同时一旦交易被高度确信以及极难修改，可以认为交易得到了确认，首款方可以将此作为交易结算的依据。合法交易所联通的末梢被MCMC算法选中的可能性会更大。</p>
<h3 id="攻击情形（安全性）"><a href="#攻击情形（安全性）" class="headerlink" title="攻击情形（安全性）"></a>攻击情形（安全性）</h3><p>IOTA系统的共识算法在实现系统账本的一致性的同时能够有效地防御寄生链攻击与双花攻击，完成交易的排序与结算工作。</p>
<h2 id="Byteball"><a href="#Byteball" class="headerlink" title="Byteball"></a>Byteball</h2><p>Byteball(字节雪球)没有采用权重机制，即节点不需要挖矿，并设立了交易费和激励机制。发布交易时需要支付一定的费用给最先批准该单元的新单元发布者，另一部分会支付给发布者选择的见证人，由于需要发布交易需要支付费用，因此一定程度上减少了垃圾交易。</p>
<p>为了赚取交易费，不但节点被激励去批准末梢节点而不是旧单元，而且见证人也被激励去保持可信度，从而有更多的节点选择他。</p>
<h3 id="见证人机制"><a href="#见证人机制" class="headerlink" title="见证人机制"></a>见证人机制</h3><p>系统选取的见证人一般为未匿名的在现实生活中具有高度可信度的个人或公司，其利益一般约系统安全直接挂钩。见证人的任务是频繁有序的发布交易，确保发布的交易满足固定路径。这为交易发布顺序无法准确的异步DAG，提供了客观的排序依据。见证人的账户、地址等信息是公开的可以随时查看。</p>
<h3 id="主链机制"><a href="#主链机制" class="headerlink" title="主链机制"></a>主链机制</h3><p>主链可以分为：全局主链和当前主链。</p>
<p>当前主链：从任意末梢开始，建立通向“创世”单元的主链路径，每一个末梢有一个唯一的当前主链，当前主链随着交易的发布会不停地变动。</p>
<p>全局主链：所有的当前主链的路径的相交点到“创世”单元的路径。系统具有唯一的全局主链且不可更改，账本交易根据全局主链完成排序，并达成系统共识。</p>
<p><strong>单元距离：</strong>将单元沿其当前主链路径到达创世区块的的距离。</p>
<h3 id="全局主链与共识"><a href="#全局主链与共识" class="headerlink" title="全局主链与共识"></a>全局主链与共识</h3><p>全局主链的确定：首先我们规定交汇点为稳定点，称主链共有部分称为部分全局主链。我们将从稳定点出发的各个分叉称为候选主链，而随着新交易的写入，候选主链末梢的见证人距离越来越大，我们将具有最大见证人距离的末梢单元的候选主链称作全局主链。</p>
<p>在DAG中最稳定的点就是创世单元，所以稳定点是必然存在的。</p>
<h3 id="交易排序与交易确认"><a href="#交易排序与交易确认" class="headerlink" title="交易排序与交易确认"></a>交易排序与交易确认</h3><p>主链指标：在全局主链建立的基础上，其他单元可以通过与全局主链单元的父子关系进行排序，为了量化单元的次序，引入了主链指标。</p>
<h3 id="Hashgraph"><a href="#Hashgraph" class="headerlink" title="Hashgraph"></a>Hashgraph</h3><p>IOTA和Byteball系统为公有链系统，Hashgraph主要应用领域则为联盟链和私有链。Hashgraph采用了并列堆叠式DAG图结构，交易间具有较好的时序辨识度，系统可以更加容易的查询冲突交易的出现。该系统的共识算法是：Gossip about Gossip协议与虚拟投票协议的结合，其实质是拜占庭容错算法的异步实现。</p>
<p>by Covteam-Sma11_Tim3</p>
<p>生活不易，多才多艺。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Sma11_Tim3</a>
            </p><p>原文链接：<a href="http://yoursite.com/2020/09/25/Blockchain笔记/">http://yoursite.com/2020/09/25/Blockchain笔记/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2020/09/25/Blockchain笔记/">September 25th 2020, 12:17:43 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2020/09/25/Blockchain笔记/">December 28th 2020, 11:11:21 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/10/11/Ipad搭建Vscode编程环境/" title="Ipad搭建Vscode编程环境">
                    <div class="nextTitle">Ipad搭建Vscode编程环境</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/29/hello-Covteam/" title="Hello-Covteam">
                    <div class="prevTitle">Hello-Covteam</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:825703058@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/Sma11Tim3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#区块链中的基础知识"><span class="toc-number">1.</span> <span class="toc-text">区块链中的基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比特币相关问题"><span class="toc-number">1.1.</span> <span class="toc-text">比特币相关问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Question：比特币交易需要双方同时在线吗？"><span class="toc-number">1.1.1.</span> <span class="toc-text">Question：比特币交易需要双方同时在线吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question：比特币交易时会不会出现从没听说过的账户？"><span class="toc-number">1.1.2.</span> <span class="toc-text">Question：比特币交易时会不会出现从没听说过的账户？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question：如果用户的私钥丢失怎么办？"><span class="toc-number">1.1.3.</span> <span class="toc-text">Question：如果用户的私钥丢失怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question：如果用户的私钥泄露怎么办？"><span class="toc-number">1.1.4.</span> <span class="toc-text">Question：如果用户的私钥泄露怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Question：如果交易转账时，收款人填错怎么办？"><span class="toc-number">1.1.5.</span> <span class="toc-text">Question：如果交易转账时，收款人填错怎么办？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#比特币节点类型"><span class="toc-number">1.1.6.</span> <span class="toc-text">比特币节点类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比特币和以太坊的工作机制是怎样实现的？"><span class="toc-number">1.2.</span> <span class="toc-text">比特币和以太坊的工作机制是怎样实现的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#共识机制的原理，PoW-PoS这些经典共识机制工作机制是怎样的？交易和区块如何发布和验证？"><span class="toc-number">1.3.</span> <span class="toc-text">共识机制的原理，PoW, PoS这些经典共识机制工作机制是怎样的？交易和区块如何发布和验证？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#工作量证明-Proof-of-Work-PoW"><span class="toc-number">1.3.1.</span> <span class="toc-text">工作量证明/Proof of Work/PoW</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#权益证明-Proof-of-Stake-PoS"><span class="toc-number">1.3.2.</span> <span class="toc-text">权益证明/Proof of Stake/PoS</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#交易的发布"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">交易的发布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#交易的验证"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">交易的验证</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#区块的发布"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">区块的发布</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#区块的验证"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">区块的验证</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#矿工是如何挖矿的？区块链上出现分叉系统如何处理？都有哪些面向区块链的攻击？"><span class="toc-number">1.3.3.</span> <span class="toc-text">矿工是如何挖矿的？区块链上出现分叉系统如何处理？都有哪些面向区块链的攻击？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软分叉和硬分叉："><span class="toc-number">1.3.4.</span> <span class="toc-text">软分叉和硬分叉：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面向区块链的攻击："><span class="toc-number">1.3.5.</span> <span class="toc-text">面向区块链的攻击：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#以太坊（改进版本的比特币）特点"><span class="toc-number">2.</span> <span class="toc-text">以太坊（改进版本的比特币）特点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊的数据结构"><span class="toc-number">2.1.</span> <span class="toc-text">以太坊的数据结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊的回滚操作"><span class="toc-number">2.2.</span> <span class="toc-text">以太坊的回滚操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#完整的状态树"><span class="toc-number">2.3.</span> <span class="toc-text">完整的状态树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#交易树"><span class="toc-number">2.4.</span> <span class="toc-text">交易树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#收据树"><span class="toc-number">2.5.</span> <span class="toc-text">收据树</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三棵树的区别"><span class="toc-number">2.6.</span> <span class="toc-text">三棵树的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#以太坊的挖矿"><span class="toc-number">2.7.</span> <span class="toc-text">以太坊的挖矿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是智能合约？"><span class="toc-number">2.8.</span> <span class="toc-text">什么是智能合约？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#区块链中的跨链技术"><span class="toc-number">3.</span> <span class="toc-text">区块链中的跨链技术</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#三种主要的跨联策略"><span class="toc-number">3.1.</span> <span class="toc-text">三种主要的跨联策略</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式一致性和共识的区别："><span class="toc-number">3.2.</span> <span class="toc-text">分布式一致性和共识的区别：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拜占庭将军问题（Byzantine-failures）："><span class="toc-number">3.3.</span> <span class="toc-text">拜占庭将军问题（Byzantine failures）：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拜占庭容错（BFT）"><span class="toc-number">3.4.</span> <span class="toc-text">拜占庭容错（BFT）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分布式系统模型：时序模型和故障模型"><span class="toc-number">3.5.</span> <span class="toc-text">分布式系统模型：时序模型和故障模型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#时序模型（Timing-Model）"><span class="toc-number">3.5.1.</span> <span class="toc-text">时序模型（Timing Model）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#故障模型（Failure-Model）"><span class="toc-number">3.5.2.</span> <span class="toc-text">故障模型（Failure Model）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#主流区块链共识算法"><span class="toc-number">3.6.</span> <span class="toc-text">主流区块链共识算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一代Pos-Pow混合共识："><span class="toc-number">3.6.1.</span> <span class="toc-text">第一代Pos+Pow混合共识：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#币龄"><span class="toc-number">3.6.1.1.</span> <span class="toc-text">币龄</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Pos共识算法的区块生产过程"><span class="toc-number">3.6.1.2.</span> <span class="toc-text">Pos共识算法的区块生产过程</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#区块链网络"><span class="toc-number">4.</span> <span class="toc-text">区块链网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#数据传播协议"><span class="toc-number">4.1.</span> <span class="toc-text">数据传播协议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#建立初始连接"><span class="toc-number">4.1.1.</span> <span class="toc-text">建立初始连接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#地址广播及发现"><span class="toc-number">4.1.2.</span> <span class="toc-text">地址广播及发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#同步区块数据"><span class="toc-number">4.1.3.</span> <span class="toc-text">同步区块数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交易传播"><span class="toc-number">4.1.4.</span> <span class="toc-text">交易传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检测节点存活"><span class="toc-number">4.1.5.</span> <span class="toc-text">检测节点存活</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据验证机制"><span class="toc-number">4.2.</span> <span class="toc-text">数据验证机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矿池网络协议"><span class="toc-number">4.3.</span> <span class="toc-text">矿池网络协议</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#常见的漏洞和攻击手段"><span class="toc-number">5.</span> <span class="toc-text">常见的漏洞和攻击手段</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#针对一致性的攻击"><span class="toc-number">5.1.</span> <span class="toc-text">针对一致性的攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#双花攻击"><span class="toc-number">5.1.1.</span> <span class="toc-text">双花攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#51-攻击"><span class="toc-number">5.1.2.</span> <span class="toc-text">51%攻击</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#针对扩展性的攻击"><span class="toc-number">5.2.</span> <span class="toc-text">针对扩展性的攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Dos攻击"><span class="toc-number">5.2.1.</span> <span class="toc-text">Dos攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#粉尘攻击"><span class="toc-number">5.2.2.</span> <span class="toc-text">粉尘攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空块攻击"><span class="toc-number">5.2.3.</span> <span class="toc-text">空块攻击</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#分布式账本"><span class="toc-number">6.</span> <span class="toc-text">分布式账本</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#DAG概述"><span class="toc-number">6.1.</span> <span class="toc-text">DAG概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#IOTA"><span class="toc-number">6.2.</span> <span class="toc-text">IOTA</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#权重机制"><span class="toc-number">6.2.1.</span> <span class="toc-text">权重机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#末梢选择算法与冲突交易判别"><span class="toc-number">6.2.2.</span> <span class="toc-text">末梢选择算法与冲突交易判别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#攻击情形（安全性）"><span class="toc-number">6.2.3.</span> <span class="toc-text">攻击情形（安全性）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Byteball"><span class="toc-number">6.3.</span> <span class="toc-text">Byteball</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#见证人机制"><span class="toc-number">6.3.1.</span> <span class="toc-text">见证人机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#主链机制"><span class="toc-number">6.3.2.</span> <span class="toc-text">主链机制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#全局主链与共识"><span class="toc-number">6.3.3.</span> <span class="toc-text">全局主链与共识</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交易排序与交易确认"><span class="toc-number">6.3.4.</span> <span class="toc-text">交易排序与交易确认</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hashgraph"><span class="toc-number">6.3.5.</span> <span class="toc-text">Hashgraph</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 39
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第1部分/">图解介绍Tangle第1部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第2部分/">图解介绍Tangle第2部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第3部分/">图解介绍Tangle第3部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第4部分/">图解介绍Tangle第4部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第5部分/">图解介绍Tangle第5部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2021/03/04/区块链常用术语汇总/">区块链常用术语汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2021/03/04/M-M-1-K单服务台混合制模型/">M/M/1/K单服务台混合制模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2021/03/01/分布式账本之IOTA/">分布式账本之IOTA</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2020/12/28/共识算法之Tangle(缠结)/">共识算法之Tangle(缠结)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2020/12/13/攻防世界Reverse-Challenge-area/">攻防世界Reverse-Challenge-area</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2020/12/03/ida动态调试elf-无坑详细/">ida动态调试elf(无坑详细)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/MATLAB仿真模拟分布/">MATLAB仿真模拟分布</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/Markov-chain-And-Queuing-theory/">Markov chain And Queuing theory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(七)/">MATLAB使用教程(七)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(五)/">MATLAB使用教程(五)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(三)/">MATLAB使用教程(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(六)/">MATLAB使用教程(六)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(九)/">MATLAB使用教程(九)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(八)/">MATLAB使用教程(八)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(二)/">MATLAB使用教程(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(四)/">MATLAB使用教程(四)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(一)/">MATLAB使用教程(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2020/10/28/计算机网络数学基础/">计算机网络数学基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/红黑树-Red-Black-Tree/">红黑树(Red Black Tree)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/最大网络流量-Maximum-Network-Flow/">最大网络流(Maximum Network Flow)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href="/2020/10/11/Ipad搭建Vscode编程环境/">Ipad搭建Vscode编程环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/Blockchain笔记/">Blockchain笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href="/2019/06/29/hello-Covteam/">Hello-Covteam</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/2018蓝桥杯总结/">2018蓝桥杯总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/拜托教务系统强制评价/">拜托教务系统强制评价</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/2018Covteam招新赛/">2018Covteam招新赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/80x86汇编知识基础/">80x86汇编知识基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwntools使用简介/">Pwntools使用简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwn入门笔记/">Pwn入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/RSA/">RSA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/逆向入门基础汇编语言/">逆向入门基础汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/网鼎杯第一场/">网鼎杯第一场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/binwalk-for-windows/">binwalk for windows</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blockchain"><span class="iconfont-archer">&#xe606;</span>Blockchain</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Covteam"><span class="iconfont-archer">&#xe606;</span>Covteam</span>
    
        <span class="sidebar-tag-name" data-tags="Daily gadgets"><span class="iconfont-archer">&#xe606;</span>Daily gadgets</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sma11_Tim3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


