<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sma11_Tim3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sma11_Tim3">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not a product, no need to explain">
    <meta name="description" content="区块链中的数学很重要，推荐《计算机网络数学基础》这本书重点学习，搭配《应用随机过程概率模型导论》食用更佳。">
<meta name="keywords" content="数学基础">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络数学基础">
<meta property="og:url" content="http://yoursite.com/2020/10/28/计算机网络数学基础/index.html">
<meta property="og:site_name" content="Know it &amp; Make it">
<meta property="og:description" content="区块链中的数学很重要，推荐《计算机网络数学基础》这本书重点学习，搭配《应用随机过程概率模型导论》食用更佳。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-11-15T07:08:27.894Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络数学基础">
<meta name="twitter:description" content="区块链中的数学很重要，推荐《计算机网络数学基础》这本书重点学习，搭配《应用随机过程概率模型导论》食用更佳。">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>计算机网络数学基础 · Sma11_Tim3&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img_0006.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Sma11_Tim3&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">计算机网络数学基础</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Sma11_Tim3's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            计算机网络数学基础
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="数学基础">数学基础</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">5.2k</span>阅读时长: <span class="post-count reading-time">20 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2020/10/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>区块链中的数学很重要，推荐《计算机网络数学基础》这本书重点学习，搭配《应用随机过程概率模型导论》食用更佳。<br><a id="more"></a></p>
<p>参考链接：<a href="https://blog.csdn.net/bitcarmanlee/article/details/82819860" target="_blank" rel="noopener">https://blog.csdn.net/bitcarmanlee/article/details/82819860</a></p>
<h1 id="马尔可夫链"><a href="#马尔可夫链" class="headerlink" title="马尔可夫链"></a>马尔可夫链</h1><h2 id="马尔可夫不等式"><a href="#马尔可夫不等式" class="headerlink" title="马尔可夫不等式"></a>马尔可夫不等式</h2><p>如果X是均值为μ的非负随机变量，则对于任一常量a&gt;0有：<br>$$<br>p(X≥a)≤{μ\over a}<br>$$</p>
<h2 id="什么是马尔可夫链"><a href="#什么是马尔可夫链" class="headerlink" title="什么是马尔可夫链"></a>什么是马尔可夫链</h2><p>马尔可夫链（Markov chain），又称离散时间马尔可夫链（discrete-time Markov chain），因俄国数学家安德烈·马尔可夫得名，为状态空间中经过从一个状态到另一个状态的转换的随机过程。该过程要求具备“无记忆”的性质：下一状态的概率分布只能由当前状态决定，在时间序列中它前面的事件均与之无关。这种特定类型的“无记忆性”称作马尔可夫性质。</p>
<p>对于一个马尔可夫链，在给定过去的状态$X_0,X_1,…，X_{n-1}$和现在的状态$X_n$时，将来的状态$X_{n+1}$的条件分布独立于过去的状态，且只依赖于现在的状态。用数学公式来描述就是：<br>$$<br>P(x_{n+1}|…,x_{n-2},x_{x-1},x_n)=P(x_{n+1}|x_n)<br>$$<br>这个马尔科夫链是表示股市模型的，共有三种状态：牛市（Bull market）, 熊市（Bear market）和横盘（Stagnant market）。每一个状态都以一定的概率转化到下一个状态。比如，牛市以0.025的概率转化到横盘的状态。这个状态概率转化图可以以矩阵的形式表示。如果我们定义矩阵阵P某一位置P(i, j)的值为P(j|i)，即从状态i变为状态j的概率。另外定义牛市、熊市、横盘的状态分别为0、1、2，这样我们得到了马尔科夫链模型的状态转移矩阵为：<br>$$<br>\begin{matrix}   0.9 &amp; 0.075 &amp; 0.025 \   0.15 &amp; 0.8 &amp; 0.05 \   0.25 &amp; 0.25 &amp; 0.5  \end{matrix}<br>$$<br>当这个状态转移矩阵P确定以后，整个股市模型就已经确定。</p>
<h2 id="转移概率矩阵-状态转移矩阵"><a href="#转移概率矩阵-状态转移矩阵" class="headerlink" title="转移概率矩阵(状态转移矩阵)"></a>转移概率矩阵(状态转移矩阵)</h2><p>转移概率矩阵<br>●对于一个马尔可夫链{$P_n,n=1,2…$}，称以m步转移概率$P_{ij}(m)$为<br>元素的矩阵P(m)=($P_{ij}(m)$)为马尔可夫链的m步转移矩阵。<br>性质:<br>(1) 0 ≤$P_{ij}(m)$ ≤1:概率在0~1之间<br>(2) 对于任意的i∈E，$\sum_{j∈E}P_{ij}(m)$: 概率之和为1</p>
<p>从上面的例子不难看出来，整个马尔可夫链模型的核心是状态转移矩阵P。那这个矩阵P有一些什么有意思的地方呢？接下来再看一下。<br>以股市模型为例，假设初始状态为t 0 = [ 0.1 , 0.2 , 0.7 ] t_0 = [0.1, 0.2, 0.7]<em>t</em>0=[0.1,0.2,0.7]，然后算之后的状态。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">markov</span><span class="params">()</span>:</span></span><br><span class="line">    init_array = np.array([<span class="number">0.1</span>, <span class="number">0.2</span>, <span class="number">0.7</span>])</span><br><span class="line">    transfer_matrix = np.array([[<span class="number">0.9</span>, <span class="number">0.075</span>, <span class="number">0.025</span>],</span><br><span class="line">                               [<span class="number">0.15</span>, <span class="number">0.8</span>, <span class="number">0.05</span>],</span><br><span class="line">                               [<span class="number">0.25</span>, <span class="number">0.25</span>, <span class="number">0.5</span>]])</span><br><span class="line">    restmp = init_array</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">25</span>):</span><br><span class="line">        res = np.dot(restmp, transfer_matrix)</span><br><span class="line">        <span class="keyword">print</span> i, <span class="string">"\t"</span>, res</span><br><span class="line">        restmp = res</span><br><span class="line"></span><br><span class="line">markov()</span><br></pre></td></tr></table></figure>
<p>最终输出的结果：</p>
<p>0        [0.295  0.3425 0.3625]<br>1        [0.4075  0.38675 0.20575]<br>2        [0.4762 0.3914 0.1324]<br>3        [0.52039  0.381935 0.097675]<br>4        [0.55006  0.368996 0.080944]<br>5        [0.5706394 0.3566873 0.0726733]<br>6        [0.58524688 0.34631612 0.068437  ]<br>7        [0.59577886 0.33805566 0.06616548]<br>8        [0.60345069 0.33166931 0.06487999]<br>9        [0.60907602 0.32681425 0.06410973]<br>10       [0.61321799 0.32315953 0.06362248]<br>11       [0.61627574 0.3204246  0.06329967]<br>12       [0.61853677 0.31838527 0.06307796]<br>13       [0.62021037 0.31686797 0.06292166]<br>14       [0.62144995 0.31574057 0.06280949]<br>15       [0.62236841 0.31490357 0.06272802]<br>16       [0.62304911 0.31428249 0.0626684 ]<br>17       [0.62355367 0.31382178 0.06262455]<br>18       [0.62392771 0.31348008 0.06259221]<br>19       [0.624205  0.3132267 0.0625683]<br>20       [0.62441058 0.31303881 0.06255061]<br>21       [0.624563   0.31289949 0.06253751]<br>22       [0.624676  0.3127962 0.0625278]<br>23       [0.62475978 0.31271961 0.06252061]<br>24       [0.6248219  0.31266282 0.06251528]</p>
<p>从第18次开始，状态就开始收敛至[ 0.624 , 0.312 , 0.0625 ]     。最终数字上略有不同，只是计算机浮点数运算造成的罢了。</p>
<p>如果我们换一个初始状态t 0 t_0<em>t</em>0，比如[ 0.2 , 0.3.0.5 ]，继续运行上面的代码，只是将init_array变一下，最后结果为：</p>
<p>0     [ 0.35  0.38  0.27]<br>1     [ 0.4395   0.39775  0.16275]<br>2     [ 0.4959   0.39185  0.11225]<br>3     [ 0.53315   0.378735  0.088115]<br>4     [ 0.558674  0.365003  0.076323]<br>5     [ 0.5766378  0.3529837  0.0703785]<br>6     [ 0.5895162   0.34322942  0.06725438]<br>7     [ 0.59886259  0.33561085  0.06552657]<br>8     [ 0.6056996   0.32978501  0.06451539]<br>9     [ 0.61072624  0.32538433  0.06388944]<br>10     [ 0.61443362  0.32208429  0.06348209]<br>11     [ 0.61717343  0.31962047  0.0632061 ]<br>12     [ 0.61920068  0.31778591  0.06301341]<br>13     [ 0.62070185  0.31642213  0.06287602]<br>14     [ 0.62181399  0.31540935  0.06277666]<br>15     [ 0.62263816  0.31465769  0.06270415]<br>16     [ 0.62324903  0.31410005  0.06265091]<br>17     [ 0.62370187  0.31368645  0.06261168]<br>18     [ 0.62403757  0.31337972  0.06258271]<br>19     [ 0.62428645  0.31315227  0.06256128]<br>20     [ 0.62447096  0.31298362  0.06254542]<br>21     [ 0.62460776  0.31285857  0.06253366]<br>22     [ 0.62470919  0.31276586  0.06252495]<br>23     [ 0.62478439  0.31269711  0.0625185 ]<br>24     [ 0.62484014  0.31264614  0.06251372]</p>
<p>到第18次的时候，又收敛到了[ 0.624 , 0.312 , 0.0625 ]这个转移矩阵就厉害了。不管我们的初始状态是什么样子的，只要状态转移矩阵不发生变化，当n→∞时最终的状态永远会收敛到一个固定的值。</p>
<h2 id="马尔可夫链细致平稳条件"><a href="#马尔可夫链细致平稳条件" class="headerlink" title="马尔可夫链细致平稳条件"></a>马尔可夫链细致平稳条件</h2><p>首先，马尔科夫链要能收敛，需要满足以下条件：<br>1.可能的状态数是有限的。<br>2.状态间的转移概率需要固定不变。<br>3.从任意状态能够转变到任意状态。<br>4.不能是简单的循环，例如全是从x到y再从y到x。</p>
<p>以上是马尔可夫链收敛的必要条件。</p>
<h2 id="马尔可夫过程"><a href="#马尔可夫过程" class="headerlink" title="马尔可夫过程"></a>马尔可夫过程</h2><p>马尔可夫过程性质（时间参数离散的随机过程情形）的形式化表示：</p>
<p>​                    $$P(X_{n+1})=P(X_{n+1}=j|X_n=i_n)$$</p>
<p>条件概论$P(X_{n+1}=j|X_n=i_n)$称之为从状态$i_n$转移到j的转移概论。</p>
<p>马尔可夫性质允许我们忘记除了当前随机变量的值（其中包括了所有过去的行为）外所有的历史信息。</p>
<p>为了简化问题，在考虑时间连续马尔可夫过程之间，我们首先讨论遵守马尔可夫性质的时间参数离散过程，其又可称为<strong>离散时间马尔可夫链</strong>。</p>
<p>如果一个随机过程的转移概率是依赖于时间的，则称其为<strong>非齐次马尔可夫过程</strong></p>
<p>设定转移概率是时间独立的，这样的过程位置为<strong>时齐或齐次马尔可夫过程</strong>。其定义为：对于任意n，我们定义时间独立的从状态$i$转移到$j$的转移概率为$P_{ij}=P(X_n=j|X_{n-1}=i)$。</p>
<p>右随机矩阵：是实方阵，其中每一行求和为1。</p>
<h3 id="齐次马尔可夫过程"><a href="#齐次马尔可夫过程" class="headerlink" title="齐次马尔可夫过程"></a>齐次马尔可夫过程</h3><p>给定一个齐次马尔可夫链的状态转移概率$P_{ij}$的集合，我们可以定义从状态$i$到$j$的m步转移概率为：<br>$$<br>p_{ij}^{(m)}=P(X_{n+m}=j|X_n=i)=\sum_kp_{ik}^{m-1}p_{kj}\qquad m=2,3,….<br>$$<br>上式乘积形式的和来自于独立事件的相加（即通过m-1步跳转到某个中间状态），每一个相加的项都是一个乘积，这是因为这是两个独立事件的组合（从状态$i$到$k$事件和从状态$k$到$m$事件）。这些关系仅仅因为马尔可夫链的特性而存在。相应的<strong>切普曼-柯尔莫戈洛夫</strong>方程表述如下：<br>$$<br>p_{ij}^{(m)}=P(X_{n+m}=j|X_n=i)=\sum_kp_{ik}p_{kj}^{m-1}\qquad m=2,3,….<br>$$<br>以上两个公式的区别：第一个公式中的过程轨迹是经过m-1步从状态$i$到达$k$，然后再经过一步从状态$k$到达$j$。第二个公式中的过程轨迹是经过一步从状态$i$到达$k$，然后再经过$n-1$步从状态$k$到达$j$。很明显这两个公式等价。</p>
<h3 id="不可简约性"><a href="#不可简约性" class="headerlink" title="不可简约性"></a>不可简约性</h3><p>如果一个随机过程中的每一个状态都可以经过有限步从其他任意状态到达，那么这样的过程称之为<strong>不可简约的</strong>，否则就是<strong>可简约的</strong>。更进一步，如果一个随机过程的状态可以分为几个子集，子集之间是互相不可到达的，那么我们称之为<strong>可分离的子链</strong>。</p>
<h3 id="常返性"><a href="#常返性" class="headerlink" title="常返性"></a>常返性</h3><p>对于一个随机过程中的每个状态$j$，一下两个条件必定有一个成立：在进入状态$j$之后，经过有限步回到状态$j$的概率为1，或者在有限步之内不能重返的概率非零。如果返回一个状态是肯定的，我们称这个状态为<strong>常返的</strong>，否则称为<strong>过渡的</strong>。</p>
<p>用$f_j^n$表示经过n步之后第一次返回状态j的概率。如果有$\sum_{n=1}^∞f_j^n=1$，那么状态$j$为常返的，否则为过渡的。</p>
<p>尽管一个状态是常返的，它的期望返回时长（定义为$\sum_{n=1}^∞nf_j^n$）可能是无限大的。当平均常返时长为无限大，则称这个状态为<strong>零常返态</strong>，否则称之为<strong>非零常返态</strong>。</p>
<h3 id="周期性"><a href="#周期性" class="headerlink" title="周期性"></a>周期性</h3><p>给定一个常返态$j$，假设返回这个状态的唯一方法是经过r,2r,3r,…步，其中r≥2。我们称该状态$j$为周期性的，且周期为r。当马尔可夫链出现圆圈时就会有周期状态。判别的方法是观察是否存在自循环，即$P_{jj}&gt;0$。如果有，这个状态在任意步之内都可以再次返回，其中r=1，这个状态就是<strong>非周期性</strong>。对于一个不可简约马尔可夫链，如果任意一个状态都有自循环，那么所有的状态都是非周期性的。</p>
<h3 id="各态历经性"><a href="#各态历经性" class="headerlink" title="各态历经性"></a>各态历经性</h3><p>一个随机过程访问状态的序列称之为轨迹。这个统计量是该状态出现次数占轨迹长度的比率极限。我们称这个极限为<strong>时间平均</strong>。</p>
<p>建设我们想要计算在任意一时间步骤上所有轨迹的统计量。如果这个统计量计算存在，通过使得总体足够大，我们可以尽可能地近似它。我们称这样的极限为<strong>总体均值</strong>。</p>
<p>如果每个统计数据既可以通过单个足够长的轨迹上计算出时间平均，又可以在数量足够多的轨迹上计算出总体均值，那么成这样的随机过程是<strong>各态经历</strong>的。</p>
<p>一个有限非周期且不可简约的马尔可夫链总是各态经历的。（换句话说，一个有限不可简约的马尔可夫链中的所有状态都是非零常返的）。</p>
<h3 id="各态经历的马尔可夫链"><a href="#各态经历的马尔可夫链" class="headerlink" title="各态经历的马尔可夫链"></a>各态经历的马尔可夫链</h3><p>如果一个各态经历的链对初始状态π(0)不敏感：独立于初始状态，$X_n$的分布π(n)（n的取值要足够大）都是一样的。非各态经历的链要么是零常返的（这样需要花费很长的时间才能返回到同样的状态或则是可简约的（这样链中的一些部分不和其他部分联系），又或者是周期性的。</p>
<h3 id="马尔可夫链的平稳概率"><a href="#马尔可夫链的平稳概率" class="headerlink" title="马尔可夫链的平稳概率"></a>马尔可夫链的平稳概率</h3><p>一个齐次马尔可夫链，状态转移概率是与时间无关的。</p>
<p>对于一个齐次链，期望在一个某一个状态的概率也是时间无关的（如果从一个状态转移到另一个状态的概率与时间无关，那么处于这一状态的概率也应该是与时间无关的）。</p>
<p>马尔可夫链的平稳概率分布如下：假定我们从初始分布π(0)=$π^<em>$开始。那么如果对于所有的n有π(0)=$π^</em>$。$π^*$同样也是这个链的平稳分布。如果我们以每个状态$j$所定义平稳分布开始，那么根据转移概率从各个状态转移到其他状态，并不会改变马尔可夫链处于每个状态的概率。</p>
<h3 id="两个基本定理"><a href="#两个基本定理" class="headerlink" title="两个基本定理"></a>两个基本定理</h3><p><strong>定理一：</strong>一个不可简约的马尔可夫链的状态处于一下几种情况之一：都是过渡的，都是零常返的或者都是非零常返的。如果任意一个状态是周期的，那么所有的状态都是周期的，且有相同的周期r。</p>
<p><strong>定理二：</strong>在一个不可简约且非周期的齐次马尔可夫链中，概率分布的极限<br>$$<br>π^<em>=\lim_{n \to ∞}π(n)<br>$$<br>总是存在并且与初始状态概率分布π(0)独立。更进一步，如果所有的状态是各态经历的(非零常返，且非周期)，那么处于状态$j$的平稳概率$π_j^</em>$非零且可以通过以下公式组唯一确定：<br>$$<br>f(x)=\left{<br>\begin{aligned}<br>\sum_jπ_j^<em> =1 \<br>π_j^</em> =\sum_jπ<em>j^*p</em>{ij}<br>\end{aligned}<br>\right.<br>$$</p>
<h3 id="连续时间马尔可夫链"><a href="#连续时间马尔可夫链" class="headerlink" title="连续时间马尔可夫链"></a>连续时间马尔可夫链</h3><p>时间参数离散的马尔可夫链：每一次时钟步进就发生状态改变。而连续时间参数的链中状态转移的发生于时钟步进无关。其中两者的主要差异在于：需要考虑连续时间链中状态转移发生在某些瞬间$t_1,t_2,t_3…$而不是每次时钟步进就发生一次状态转移。时间参数连续过程中最特殊的类型为：<strong>生灭过程</strong>。</p>
<p>连续时间随机过程的马尔可夫性质：随机过程X(t)是一个连续时间的马尔可夫链，如果对于所有的整数n和任意的时间序列$t_1,t_2,…,t_{n+1}$且$t_1&lt;t_2&lt;…&lt;t_{n+1}$有：<br>$$<br>P(X(t_{n+1}))=j|X(t_1)=i_1,X(t_2)=i_2,…,X(t_n)=i_n)<br>\=P(X(t_{n+1}))=j|X(t_n)=i_n<br>$$<br>直观上来看，这意味着未来的状态$X(t_{n+1})$仅仅依赖于当前的状态$i_n$。</p>
<h3 id="连续时间马尔可夫链中的平稳概率分布"><a href="#连续时间马尔可夫链中的平稳概率分布" class="headerlink" title="连续时间马尔可夫链中的平稳概率分布"></a>连续时间马尔可夫链中的平稳概率分布</h3><p>连续时间马尔可夫链中的平稳概率分布的定义与时间参数离散情形下类似。</p>
<p>用以下公式定义从状态$i$到$j$的状态转移概率：<br>$$<br>p_{ij}(t)=P(X(s+t)=j|X(s)=i)<br>$$<br>在任一时间$s$处于状态$i$，那么经过一段时间$t$之后它转移到状态j的概率$p_{ij}(t)$</p>
<p>给出。此概率值与$s$的取值独立，因为这个过程是齐次的。</p>
<p>定义变量$q_{ij}$，其表示该过程离开状态$i$到$j$（此外$i$和$j$不同）的速率为：<br>$$<br>q_{ij}=\lim_{\Delta t \to ∞}[p_{ij}(\Delta t)]/\Delta t<br>$$<br>该式子意义为：已经在状态$i$的条件下，在任一长度为$\Delta t$的时间区域内该过程从$i$到$j$的概率为$q_{ij}\Delta t$。另外用以下公式定义值为负的变量$q_{ii}$：<br>$$<br>q_{ii}=-\sum_{j≠i}q_{ij}<br>$$<br>$-q_{ij}$表示在时间长度为$\Delta t$的区域中该过程不在停留在状态$i$的速率。因为有$\sum_jp_{ij}(t)=1$（在任一时刻t，该链转移到某些状态，包括当前的状态），我们有<br>$$<br>\sum_jq_{ij}(t)=0<br>$$<br>通过以上的变量，定义在时刻t处于状态j的概率随着时间的变化为$π_j(t)$：<br>$$<br>\frac {dπ<em>j(t)}{dt}=q</em>{jj}π<em>j(t)+\sum</em>{k≠j}q_{kj}π_k(t)<br>$$<br>接下来需要注重一个更小的子类：连续时间生灭过程。</p>
<h2 id="生灭过程"><a href="#生灭过程" class="headerlink" title="生灭过程"></a>生灭过程</h2><p>连续时间齐次马尔可夫链中一个特殊的分类，该分类过程状态的转移只允许从状态$j$到$j-1$或者$j+1$（如果这些状态存在）。这类随机过程非常适合描述队列中顾客的到达与离开过程，其中状态下标对应于等待服务的顾客数量。</p>
<p>具体的来说：如果在系统中的顾客数量为j，那么这个马尔可夫链就认为处于状态$j$。到达一个顾客，该过程转移到状态$j+1$，<strong>转移发生的速率</strong>为$q_{j,j+1}$。相对的顾客的离开使该过程从状态$j$移动到$j-1$，并且<strong>发生速率为</strong>$q_{j,j-1}$。具体公式<br>$$<br>\lambda_j=q_{j,j+1}<br>\<br>\mu_j=q_{j,j-1}<br>$$<br>这两个式子为出生和死亡速率。这些速率可以是<strong>状态独立</strong>，但是由于该过程的齐次性，不能是<strong>时间独立</strong>的。同样根据定义，在状态$i$，对于除了取值$i,i+1,i-1$的所有$j$转移概率$q_{ij}$都为0。即：只有$q_{ii},q_{i,i+1},q_{i,i-1}$三个式子有取值，其余的式子取值均为0。另外根据以上的式子可以得出：<br>$$<br>q_{jj}=-(\lambda_j+\mu_j)<br>$$<br>对于一个生灭过程，处于状态$j$有一个直观上的意义：人口数量为$j$，即排队系统中有$j$个顾客。一般来说，在状态$j$的时候，我们有一个顾客在接受服务并且有$j-1$个顾客在队列中等待服务。</p>
<h3 id="生灭过程的平稳概率分布"><a href="#生灭过程的平稳概率分布" class="headerlink" title="生灭过程的平稳概率分布"></a>生灭过程的平稳概率分布</h3><p>因为生灭过程是一个各态历经的时间连续的马尔可夫链，它的平稳概率分布为：<br>$$<br>\left{<br>\begin{aligned}<br>q_{jj}π^<em><em>j+\sum</em>{k≠j}q_{kj}π_k^</em>=0<br>\<br>\sum_jπ_j^<em>=1<br>\end{aligned}<br>\right.<br>$$<br>用$π_j^</em>P_j$表示在状态$j$的平稳概率，并用以上的公式替代相关的变量可以得到以下的公式：<br>$$<br>\left{<br>\begin{aligned}<br>&amp;0=-(\lambda_j+\mu_j)π<em>j^*+\lambda</em>{j-1}π<em>{j-1}+\mu</em>{j+1}π^<em>_{j+1} \qquad &amp;j≥1<br>\<br>&amp;0=-\lambda_0π_0^</em>+\mu_1π_1^<em> \qquad &amp;j=0<br>\<br>&amp;\sum_jπ_j^</em>=1<br>\end{aligned}<br>\right.<br>$$<br>以矩阵形式表示，我们可以将前两个公式写为<br>$$<br>PQ=0<br>$$<br>其中<br>$$<br>P=\left[ \begin{matrix} π_0^<em> \qquad π_1^</em> \qquad π_2^* \qquad… \end{matrix} \right]</p>
<p>\</p>
<p>Q=\left[ \begin{matrix} -\lambda_0 &amp; \lambda_0 &amp; 0  &amp; 0 &amp;…\ \mu_1 &amp; -(\lambda_1+\mu_1) &amp; \lambda_1 &amp; 0 &amp; …\ 0 &amp; \mu_2 &amp; -(\lambda_2+\mu_2) &amp; \lambda_2 &amp; … \ … &amp; … &amp; … &amp; … &amp; … \end{matrix} \right]<br>$$<br>如果人口的规模有界限那么，这两个矩阵也是有限维的。定义$P(t)$如下：<br>$$<br>P=\left[ \begin{matrix} π_0(t) \qquad π_1(t) \qquad π_2(t)<br>\qquad … \end{matrix} \right]<br>$$<br>最终可以将式子重写为：<br>$$<br>dP(t)/dt=P(t)Q<br>$$</p>
<p>矩阵Q被称为<strong>转移速率矩阵</strong>，研究生灭过程的第一步就是写出其Q矩阵。</p>
<p>注意到的是Q的对角线上的元素，即$q_{jj}$是离开状态$j$的概率值的负值。另外第$j$列中$q_{j-1,j}$比如($q_{01}$)，表示从状态$j-1$到状态$j$的速率，相应的$q_{j+1,j}$比如($q_{32}$)，表示从状态$j+1$到状态$j$的速率。其他所有的元素均为0。<strong>并且每一行所有元素加起来为0。</strong></p>
<h2 id="M-M-1队列"><a href="#M-M-1队列" class="headerlink" title="M/M/1队列"></a>M/M/1队列</h2><p>M/M/1队列是对简单的排队系统。这里的a/b/c记号又称为<strong>肯达尔记号</strong>，字母的意义为：</p>
<ul>
<li>a部分，即到达过程，具有马尔可夫性；是一个到达间隔时间服从指数分布的泊松过程。</li>
<li>b部分，即离开过程，具有马尔可夫性；是一个离开间隔时间服从指数分布的泊松过程。</li>
<li>c部分，系统中只有一个服务器。</li>
</ul>
<p>M/M/1队列是一个生灭马尔可夫过程，其中到达速率$\lambda$和离开速率$\mu$都是状态独立的。</p>
<p>根据M/M/1队列的长期特性可以得到<br>$$<br>π_0^<em>=1-\frac {\lambda}{\mu}<br>$$<br>其中比率$\lambda/\mu$表示到达速率占服务速率的比例，该比例可以看作系统利用率。这个值单独用$\rho$表示。因此可以得到<br>$$<br>π_0^</em>=1-\rho<br>$$<br>其直观意义为系统闲置（即$π_0^*$）的概率为（1—系统利用率）。</p>
<p>现在表示处于某一状态$j$的平稳概率为：<br>$$<br>π_j^*=\rho^j(1-\rho)<br>$$<br>对于具体的实例，当数据包达到速率接近链路的容量时，连接该链路的路由器或交换机的队列将无限增长，造成数据包丢失。根据大量数据分析得出，我们应该保证系统利用率不会超过大约70%。一旦界限被超过，要么服务请求被丢弃，要么增加新的服务容量使得利用率降低。</p>
<p>根据Little定理可知，系统中的平均顾客数量=平均等待时间×平均到达率<br>$$<br>平均等待时间=\frac{\frac{\rho}{\lambda}}{(1-\rho)}=\frac{\frac{1}{\mu}}{(1-\rho)}<br>$$<br>这个量在系统利用率接近1时同样将无限增长。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Sma11_Tim3</a>
            </p><p>原文链接：<a href="http://yoursite.com/2020/10/28/计算机网络数学基础/">http://yoursite.com/2020/10/28/计算机网络数学基础/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2020/10/28/计算机网络数学基础/">October 28th 2020, 7:57:03 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2020/10/28/计算机网络数学基础/">November 15th 2020, 3:08:27 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2020/10/25/关于图的一些算法/" title="关于图的一些算法">
                    <div class="prevTitle">关于图的一些算法</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:825703058@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/Sma11Tim3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#马尔可夫链"><span class="toc-number">1.</span> <span class="toc-text">马尔可夫链</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#马尔可夫不等式"><span class="toc-number">1.1.</span> <span class="toc-text">马尔可夫不等式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#什么是马尔可夫链"><span class="toc-number">1.2.</span> <span class="toc-text">什么是马尔可夫链</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#转移概率矩阵-状态转移矩阵"><span class="toc-number">1.3.</span> <span class="toc-text">转移概率矩阵(状态转移矩阵)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#马尔可夫链细致平稳条件"><span class="toc-number">1.4.</span> <span class="toc-text">马尔可夫链细致平稳条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#马尔可夫过程"><span class="toc-number">1.5.</span> <span class="toc-text">马尔可夫过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#齐次马尔可夫过程"><span class="toc-number">1.5.1.</span> <span class="toc-text">齐次马尔可夫过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#不可简约性"><span class="toc-number">1.5.2.</span> <span class="toc-text">不可简约性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常返性"><span class="toc-number">1.5.3.</span> <span class="toc-text">常返性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#周期性"><span class="toc-number">1.5.4.</span> <span class="toc-text">周期性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各态历经性"><span class="toc-number">1.5.5.</span> <span class="toc-text">各态历经性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#各态经历的马尔可夫链"><span class="toc-number">1.5.6.</span> <span class="toc-text">各态经历的马尔可夫链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#马尔可夫链的平稳概率"><span class="toc-number">1.5.7.</span> <span class="toc-text">马尔可夫链的平稳概率</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#两个基本定理"><span class="toc-number">1.5.8.</span> <span class="toc-text">两个基本定理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连续时间马尔可夫链"><span class="toc-number">1.5.9.</span> <span class="toc-text">连续时间马尔可夫链</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#连续时间马尔可夫链中的平稳概率分布"><span class="toc-number">1.5.10.</span> <span class="toc-text">连续时间马尔可夫链中的平稳概率分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生灭过程"><span class="toc-number">1.6.</span> <span class="toc-text">生灭过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#生灭过程的平稳概率分布"><span class="toc-number">1.6.1.</span> <span class="toc-text">生灭过程的平稳概率分布</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#M-M-1队列"><span class="toc-number">1.7.</span> <span class="toc-text">M/M/1队列</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 18
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2020/10/28/计算机网络数学基础/">计算机网络数学基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/25</span><a class="archive-post-title" href="/2020/10/25/关于图的一些算法/">关于图的一些算法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/最大网络流量-Maximum-Network-Flow/">最大网络流(Maximum Network Flow)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/红黑树-Red-Black-Tree/">红黑树(Red Black Tree)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href="/2020/10/11/Ipad搭建Vscode编程环境/">Ipad搭建Vscode编程环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/Blockchain笔记/">Blockchain笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href="/2019/06/29/hello-Covteam/">Hello-Covteam</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/2018蓝桥杯总结/">2018蓝桥杯总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/拜托教务系统强制评价/">拜托教务系统强制评价</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/2018Covteam招新赛/">2018Covteam招新赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/80x86汇编知识基础/">80x86汇编知识基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwn入门笔记/">Pwn入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/RSA/">RSA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwntools使用简介/">Pwntools使用简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/逆向入门基础汇编语言/">逆向入门基础汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/网鼎杯第一场/">网鼎杯第一场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/hello-world/">Hello World</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/binwalk-for-windows/">binwalk for windows</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Covteam"><span class="iconfont-archer">&#xe606;</span>Covteam</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="区块链"><span class="iconfont-archer">&#xe606;</span>区块链</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="日常小工具"><span class="iconfont-archer">&#xe606;</span>日常小工具</span>
    
        <span class="sidebar-tag-name" data-tags="数学基础"><span class="iconfont-archer">&#xe606;</span>数学基础</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sma11_Tim3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


