<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Sma11_Tim3">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Sma11_Tim3">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content="Not a product, no need to explain">
    <meta name="description" content="Welcome to Covteam。 This is an introduction by covteam-sma11_tim3">
<meta name="keywords" content="Covteam">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello-Covteam">
<meta property="og:url" content="http://yoursite.com/2019/06/29/hello-Covteam/index.html">
<meta property="og:site_name" content="Know it &amp; Make it">
<meta property="og:description" content="Welcome to Covteam。 This is an introduction by covteam-sma11_tim3">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d1771af77d6520772.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d177307de66741349.png">
<meta property="og:image" content="https://i.loli.net/2019/06/29/5d1773080f1c350460.png">
<meta property="og:updated_time" content="2020-09-29T02:46:13.634Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hello-Covteam">
<meta name="twitter:description" content="Welcome to Covteam。 This is an introduction by covteam-sma11_tim3">
<meta name="twitter:image" content="https://i.loli.net/2019/06/29/5d1771af77d6520772.png">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Hello-Covteam · Sma11_Tim3&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/img_0006.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin="">
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin="">
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">Sma11_Tim3&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Hello-Covteam</a>
            </div>
    </div>
    
    <a class="home-link" href="/">Sma11_Tim3's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Hello-Covteam
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="Covteam">Covteam</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.4k</span>阅读时长: <span class="post-count reading-time">11 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/29</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>Welcome to Covteam。</p>
<p>This is an introduction by covteam-sma11_tim3<br><a id="more"></a></p>
<h1 id="实验室简介"><a href="#实验室简介" class="headerlink" title="实验室简介"></a>实验室简介</h1><p>西华大学网络安全兴趣小组（Covteam）成立于2005年。以西华大学在校本科生为主力，依托于西华大学网络安全实验室，实验室主要负责网络和安全方向的研究，是培养我校在网络安全领域全面发展的人才的摇篮。</p>
<p>网络安全兴趣小组成员，涵盖四个年级各个学院。学习氛围浓厚,资源积淀丰富，独立实验室，空间大，高年级同学负责新人培养、团队管理、参与比赛、校内安全知识普及等事务。</p>
<p>网络安全兴趣小组大致分为四个方向：网络安全、内核安全、网络与服务器、网站开发。</p>
<h1 id="方向简介"><a href="#方向简介" class="headerlink" title="方向简介"></a>方向简介</h1><h2 id="内核安全"><a href="#内核安全" class="headerlink" title="内核安全"></a>内核安全</h2><p>内核安全主要分恶意代码分析和漏洞挖掘及利用，其中恶意代码分析主要运用的手段为逆向技术，漏洞挖掘及利用以Pwn为主。</p>
<p>逆向工程（又名反向工程，Reverse Engineering-RE）。随着计算机技术在各个领域的广泛应用，特别是软件开发技术的迅猛发展，基于某个软件，以反汇编阅读源码的方式去推断其数据结构、体系结构和程序设计信息成为软件逆向工程技术关注的主要对象。软件逆向技术的目的是用来研究和学习先进的技术，特别是当手里没有合适的文档资料，而你又很需要实现某个软件的功能的时候。</p>
<h3 id="逆向定义"><a href="#逆向定义" class="headerlink" title="逆向定义"></a>逆向定义</h3><p>指对软件的结构，流程，算法，代码等进行逆向拆解和分析。</p>
<h3 id="逆向研究目标"><a href="#逆向研究目标" class="headerlink" title="逆向研究目标"></a>逆向研究目标</h3><p>导出软件产品的源代码，设计原理，结构，算法，处理过程，运行方法及相关文档等。</p>
<h3 id="逆向应用领域"><a href="#逆向应用领域" class="headerlink" title="逆向应用领域"></a>逆向应用领域</h3><p>主要应用于软件维护，软件破解，漏洞挖掘，恶意代码分析。</p>
<h3 id="逆向分析流"><a href="#逆向分析流" class="headerlink" title="逆向分析流"></a>逆向分析流</h3><p>1.研究保护方法，去除保护功能</p>
<p>2.反汇编目标软件，跟踪，分析代码功能</p>
<p>3.生成目标软件的设计思想，架构，算法等相关文档</p>
<p>4.注入代码，开发出更完善的应用软件</p>
<hr>
<p><strong>恶意代码分析一般分为Windows、Linux平台和移动平台（Android、Ios）</strong></p>
<p>首先，我们需要明确一下逆向的目的： 希望分析出程序的功能 。那么我们自然也就有两个方面（方法与对象）可以考虑</p>
<h4 id="分析方法，可以采用以下方式"><a href="#分析方法，可以采用以下方式" class="headerlink" title="分析方法，可以采用以下方式"></a>分析方法，可以采用以下方式</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;静态分析，对源代码进行逆向，然后阅读分析</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;动态分析，对代码进行动态调试，一般来说动态分析离不开静态分析。</p>
<h4 id="分析对象，一般有以下两类对象"><a href="#分析对象，一般有以下两类对象" class="headerlink" title="分析对象，一般有以下两类对象"></a>分析对象，一般有以下两类对象</h4><p>&nbsp;&nbsp;&nbsp;&nbsp;C/java层代码</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;原生层代码</p>
<p>不难看出，要想分析应用，基本的 C/java层的知识与原生层的知识还是有必要掌握的。</p>
<p>目前来说，逆向主要应用于以下几个方向</p>
<p>1.安全审查</p>
<p>2.系统漏洞挖掘</p>
<p>3.恶意代码杀查</p>
<p>4.同行业产品技术原理分析</p>
<p>5.移除安全机制</p>
<h3 id="Pwn由来"><a href="#Pwn由来" class="headerlink" title="Pwn由来"></a>Pwn由来</h3><p>”Pwn”是一个黑客语法的俚语词，是指攻破设备或者系统。发音类似“砰”，对黑客而言，这就是成功实施黑客攻击的声音——砰的一声，被“黑”的电脑或手机就被你操纵了。</p>
<p>漏洞是在硬件、软件、协议的具体实现或操作系统安全策略上存在的缺陷，从而使攻击者能够在未经授权的情况下访问或者破外系统。</p>
<p>漏洞利用是获得系统控制权限的重要途径。用户从目标系统中找到容易攻击的漏洞，然后利用该漏洞获取权限，从而实现对目标系统的控制。</p>
<p>在现实生活中指的是利用程序中的某些漏洞，来得到计算机的控制权（使自己编写的代码越过具有漏洞的程序的限制，从而获得运行权限或最高权限）。</p>
<p><strong>学习Pwn需要非常扎实的逆向基础和大量的计算机底层知识</strong></p>
<h2 id="网络安全"><a href="#网络安全" class="headerlink" title="网络安全"></a>网络安全</h2><p>随着 WEB 2.0、社交网络、微博等等一系列新型的互联网产品的诞生，基于 WEB 环境的互联网应用越来越广泛，企业信息化的过程中各种应用都架设在 WEB 平台上，WEB 业务的迅速发展也引起黑客们的强烈关注，接踵而至的就是 WEB 安全威胁的凸显，黑客利用网站操作系统的漏洞和 WEB 服务程序的漏洞得到 WEB 服务器的控制权限，轻则篡改网页内容，重则窃取重要内部数据，更为严重的则是在网页中植入恶意代码，使得网站访问者受到侵害。</p>
<p>在 CTF 竞赛中，WEB 也是占比重很大的一个方向之一，WEB 类的题目种类繁多，知识点细碎，时效性强，能紧跟时下热点漏洞，贴近实战。</p>
<p>WEB 类的题目包括但不限于：SQL 注入、XSS 跨站脚本、CSRF 跨站请求伪造、文件上传、文件包含、框架安全、PHP 常见漏洞、代码审计等。</p>
<h3 id="SQL-注入"><a href="#SQL-注入" class="headerlink" title="SQL 注入"></a>SQL 注入</h3><p>通过在用户可控参数中注入 SQL 语法，破坏原有 SQL 结构，达到编写程序时意料之外结果的攻击行为。其成因可以归结为以下两个原因叠加造成的：</p>
<p>1.程序编写者在处理应用程序和数据库交互时，使用字符串拼接的方式构造 SQL 语句</p>
<p>2.未对用户可控参数进行足够的过滤便将参数内容拼接进入到 SQL 语句中</p>
<h3 id="XSS-跨站脚本攻击"><a href="#XSS-跨站脚本攻击" class="headerlink" title="XSS 跨站脚本攻击"></a>XSS 跨站脚本攻击</h3><p>跨站脚本攻击（Cross Site Scripting），为不和层叠样式表（Cascading Style Sheets，CSS）的缩写混淆，故将跨站脚本攻击缩写为 XSS。恶意攻击者往 WEB 页面里插入恶意 HTML 代码，当用户浏览该页之时，嵌入其中 Web 里面的 HTML 代码会被执行，从而达到恶意攻击用户的特殊目的。</p>
<h3 id="命令执行"><a href="#命令执行" class="headerlink" title="命令执行"></a>命令执行</h3><p>当应用需要调用一些外部程序去处理内容的情况下，就会用到一些执行系统命令的函数。如 PHP 中的 system、exec、shell_exec 等，当用户可以控制命令执行函数中的参数时，将可以注入恶意系统命令到正常命令中，造成命令执行攻击。这里还是主要以 PHP 为主介绍命令执行漏洞，Java 等应用的细节待补充。</p>
<h3 id="文件包含"><a href="#文件包含" class="headerlink" title="文件包含"></a>文件包含</h3><p>如果允许客户端用户输入控制动态包含在服务器端的文件，会导致恶意代码的执行及敏感信息泄露，主要包括本地文件包含和远程文件包含两种形式。</p>
<hr>
<p><strong>如果对安全感兴趣的小伙伴可以选择自己喜欢的方向进行学习，当然学习安全不仅仅有这些，密码学、杂项、还有英文文献阅读能力也都是需要的哦！</strong> </p>
<h2 id="网络与服务器"><a href="#网络与服务器" class="headerlink" title="网络与服务器"></a>网络与服务器</h2><h3 id="网络基础："><a href="#网络基础：" class="headerlink" title="网络基础："></a>网络基础：</h3><p>熟悉TCP/IP基础架构（网络通信必须掌握的基础）、园区网三层架构（组网建网基础，是园区网搭建的核心）、动态路由协议（通信的“血液”，没有路由协议，就不能形成庞大的通信网络）、相关应用层协议（最顶层的应用，与user直接接触，例如：http/https、SNMP等）；</p>
<h3 id="组网建网："><a href="#组网建网：" class="headerlink" title="组网建网："></a>组网建网：</h3><p>熟悉思科、华为相关配置，思科/华为体系是目前世界主流的ICT体系，所有厂商都是在他们的基础上进行改良，思科华为的学习以虚拟机为主，进行模拟组网，以实验来理解理论知识；<br>其次对国内厂商（锐捷为主）进行相关接触，因为实验室的设备都为锐捷设备，从锐捷入手，配置真机，搭建真实环境；</p>
<h3 id="硬件安全：防火墙（网关）"><a href="#硬件安全：防火墙（网关）" class="headerlink" title="硬件安全：防火墙（网关）"></a>硬件安全：防火墙（网关）</h3><p>防火墙指的是一个由软件和硬件设备组合而成、在内部网和外部网之间、专用网与公共网之间的界面上构造的保护屏障.是一种获取安全性方法的形象说法，它是一种计算机硬件和软件的结合，使Internet与Intranet之间建立起一个安全网关（Security Gateway），通过相关配置，控制流量和恶意访问，从而保护内部网免受非法用户的侵入；</p>
<h3 id="服务器："><a href="#服务器：" class="headerlink" title="服务器："></a>服务器：</h3><p>服务器是网络中对其它机器提供某些服务的计算机系统，通过服务器配置，能够通过网络，对外提供指定的服务；网络服务器大都采用部件冗余技术、RAID技术、内存纠错技术和管理软件。通过学习服务器的搭建，可以使服务器获得提供服务的能力，并且在使用中，维护简单的Web应用，解决一些问题(安全问题或者是配置问题)。</p>
<h3 id="日志分析："><a href="#日志分析：" class="headerlink" title="日志分析："></a>日志分析：</h3><p>日志涵盖了计算机较广泛的领域，任何系统都会有日志输出，网络小组，主要针对Web服务器，对Web服务器的日志输出与访问行为的分析；同时，日志安全也非常重要，通常黑客入侵就会删除你的日志文件，使你在被入侵后无法追踪黑客行为，以及检查黑客所做的操作行为。</p>
<h3 id="企业组网前沿扩展："><a href="#企业组网前沿扩展：" class="headerlink" title="企业组网前沿扩展："></a>企业组网前沿扩展：</h3><p>存储\无线的组网与安全技术：区别于传统的存储技术，目前企业存储的搭建，都是采用存储设备集群，存储设备之间也有不同的通信协议，存储与通信设备的通信、存储与服务器的通信，都需要相关协议的支持；无线园区网搭建也是目前行业发展较为迅速的方向，由于移动办公的需求，无线通信也变得越来越重要，跟传统R&amp;S一样，园区无线网络搭建也是需要较高的理论基础要求；</p>
<p>云计算：在数通和存储夯实的理论基础之上，云计算架构的搭建就能够开始入门，云计算有庞大的理论基础，需要长久坚持学习与实践；目前云计算还不能支持复杂的企业环境，云计算架构主要分为四层：显示层、中间层、基础设施层、管理层；云计算核心技术还是虚拟化。</p>
<h2 id="今年的招新选拔赛-（划重点啦）"><a href="#今年的招新选拔赛-（划重点啦）" class="headerlink" title="今年的招新选拔赛 （划重点啦）"></a>今年的招新选拔赛 （划重点啦）</h2><p>我们的招新选拔赛时间暂定为10月开赛（国庆假期回来之后），选拔赛的持续时间为15天左右，大家可以每天都学习一点新知识，选拔模式为CTF竞赛模式。（如果不懂的小伙伴可以关注我们的微信公众号或者自行百度，公众号和招新群会在底端放出）。最后啰嗦一句，假期尤其是暑假是一个很好的提升机会，把握好了能力会有一个质的飞跃。不论是在校的同学还是即将迈入大学校园的同学们希望你看到这篇文章的时候，都能够努力的学习，为自己的未来拼搏。</p>
<h2 id="给小伙伴们的建议"><a href="#给小伙伴们的建议" class="headerlink" title="给小伙伴们的建议"></a>给小伙伴们的建议</h2><p>不知不觉就要开学啦！ 有很多小伙伴想加入实验室，但是苦于没有学习方向。在这里给大家一点初步的学习路线。（宣讲会上会有更详细的解答哦！）</p>
<p>1.学习好一门脚本语言（首推Python） 人生苦短，我用Python</p>
<p>通过学习一门编程语言来打开通往程序猿的大门。不论是看书也好看视频也好，总之要花时间去学习，并且在看过之后一定要动手进行操作。编程这东西很微妙，看书理解了是一回事，实际上手操作的时候是另一回事会经常一脸懵逼（？？？）。</p>
<p>推荐Python学习链接 <a href="https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000" target="_blank" rel="noopener">https://www.liaoxuefeng.com/wiki/0014316089557264a6b348958f449949df42a6d3a2e542c000</a></p>
<p>建议大家至少看到Python的高级特性，后面的内容可以根据兴趣自行学习。</p>
<p><img src="https://i.loli.net/2019/06/29/5d1771af77d6520772.png" alt=""></p>
<p>2.了解上面所分的方向：逆向、Web、Android、密码学、杂项等。自己动手百度每个方向的具体学习知识，如果其中有自己很感兴趣的方向可以确定下来进行深入的学习。另外可以关注一些圈里的知名网站、博客等例如i春秋、安全客、CSDN等等，80%的问题都可以在网上找到答案。</p>
<p>3.在有了一定的基础之后，可以找一些CTF平台进行练习（网上大都能找到WriteUp），在不断练习和看别人的解题方法的过程中不断提升自己的专业知识以及了解到CTF中的一些套路。</p>
<h3 id="推荐的CTF平台："><a href="#推荐的CTF平台：" class="headerlink" title="推荐的CTF平台："></a>推荐的CTF平台：</h3><p>南邮CTF平台：<a href="http://ctf.nuptzj.cn/" target="_blank" rel="noopener">http://ctf.nuptzj.cn/</a></p>
<p>实验吧CTF平台：<a href="http://www.shiyanbar.com/ctf/practice" target="_blank" rel="noopener">http://www.shiyanbar.com/ctf/practice</a></p>
<p>同学们在有了一定的基础之后可以去上面的CTF平台练习一下，不懂的可以baidu或Google对应题目的WP。</p>
<h2 id="by-Sma11-Tim3"><a href="#by-Sma11-Tim3" class="headerlink" title="by Sma11_Tim3"></a>by Sma11_Tim3</h2><p>最后给出实验室的微信公众号和今年的招新QQ群：</p>
<p><img src="https://i.loli.net/2019/06/29/5d177307de66741349.png" alt="">  <img src="https://i.loli.net/2019/06/29/5d1773080f1c350460.png" alt=""></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Sma11_Tim3</a>
            </p><p>原文链接：<a href="http://yoursite.com/2019/06/29/hello-Covteam/">http://yoursite.com/2019/06/29/hello-Covteam/</a>
            </p><p>发表日期：<a href="http://yoursite.com/2019/06/29/hello-Covteam/">June 29th 2019, 10:19:52 pm</a>
            </p><p>更新日期：<a href="http://yoursite.com/2019/06/29/hello-Covteam/">September 29th 2020, 10:46:13 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2020/09/25/Blockchain笔记/" title="Blockchain笔记">
                    <div class="nextTitle">Blockchain笔记</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/03/17/2018蓝桥杯总结/" title="2018蓝桥杯总结">
                    <div class="prevTitle">2018蓝桥杯总结</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- gitalk评论 -->

    <!-- utteranc评论 -->

    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:825703058@qq.com" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//https://github.com/Sma11Tim3" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title="wechat">
                  
                  <img class="profile-qr" src="/assets/example_qr.png">
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#实验室简介"><span class="toc-number">1.</span> <span class="toc-text">实验室简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#方向简介"><span class="toc-number">2.</span> <span class="toc-text">方向简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#内核安全"><span class="toc-number">2.1.</span> <span class="toc-text">内核安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#逆向定义"><span class="toc-number">2.1.1.</span> <span class="toc-text">逆向定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆向研究目标"><span class="toc-number">2.1.2.</span> <span class="toc-text">逆向研究目标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆向应用领域"><span class="toc-number">2.1.3.</span> <span class="toc-text">逆向应用领域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#逆向分析流"><span class="toc-number">2.1.4.</span> <span class="toc-text">逆向分析流</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#分析方法，可以采用以下方式"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">分析方法，可以采用以下方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分析对象，一般有以下两类对象"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">分析对象，一般有以下两类对象</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Pwn由来"><span class="toc-number">2.1.5.</span> <span class="toc-text">Pwn由来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络安全"><span class="toc-number">2.2.</span> <span class="toc-text">网络安全</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#SQL-注入"><span class="toc-number">2.2.1.</span> <span class="toc-text">SQL 注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#XSS-跨站脚本攻击"><span class="toc-number">2.2.2.</span> <span class="toc-text">XSS 跨站脚本攻击</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命令执行"><span class="toc-number">2.2.3.</span> <span class="toc-text">命令执行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件包含"><span class="toc-number">2.2.4.</span> <span class="toc-text">文件包含</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#网络与服务器"><span class="toc-number">2.3.</span> <span class="toc-text">网络与服务器</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#网络基础："><span class="toc-number">2.3.1.</span> <span class="toc-text">网络基础：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#组网建网："><span class="toc-number">2.3.2.</span> <span class="toc-text">组网建网：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#硬件安全：防火墙（网关）"><span class="toc-number">2.3.3.</span> <span class="toc-text">硬件安全：防火墙（网关）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器："><span class="toc-number">2.3.4.</span> <span class="toc-text">服务器：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#日志分析："><span class="toc-number">2.3.5.</span> <span class="toc-text">日志分析：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#企业组网前沿扩展："><span class="toc-number">2.3.6.</span> <span class="toc-text">企业组网前沿扩展：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#今年的招新选拔赛-（划重点啦）"><span class="toc-number">2.4.</span> <span class="toc-text">今年的招新选拔赛 （划重点啦）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给小伙伴们的建议"><span class="toc-number">2.5.</span> <span class="toc-text">给小伙伴们的建议</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#推荐的CTF平台："><span class="toc-number">2.5.1.</span> <span class="toc-text">推荐的CTF平台：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#by-Sma11-Tim3"><span class="toc-number">2.6.</span> <span class="toc-text">by Sma11_Tim3</span></a></li></ol></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 30
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2020/12/03/攻防世界Reverse-Challenge-area/">攻防世界Reverse Challenge area</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/03</span><a class="archive-post-title" href="/2020/12/03/ida动态调试elf-无坑详细/">ida动态调试elf(无坑详细)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/MATLAB仿真模拟模型/">MATLAB仿真模拟模型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/02</span><a class="archive-post-title" href="/2020/12/02/Markov-Chain及其相关/">Markov Chain及其相关</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(七)/">MATLAB使用教程(七)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(九)/">MATLAB使用教程(九)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(二)/">MATLAB使用教程(二)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(三)/">MATLAB使用教程(三)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(八)/">MATLAB使用教程(八)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(六)/">MATLAB使用教程(六)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(四)/">MATLAB使用教程(四)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(五)/">MATLAB使用教程(五)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/29</span><a class="archive-post-title" href="/2020/11/29/MATLAB使用教程(一)/">MATLAB使用教程(一)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2020/10/28/计算机网络数学基础/">计算机网络数学基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/最大网络流量-Maximum-Network-Flow/">最大网络流(Maximum Network Flow)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href="/2020/10/14/红黑树-Red-Black-Tree/">红黑树(Red Black Tree)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href="/2020/10/11/Ipad搭建Vscode编程环境/">Ipad搭建Vscode编程环境</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/25</span><a class="archive-post-title" href="/2020/09/25/Blockchain笔记/">Blockchain笔记</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/29</span><a class="archive-post-title" href="/2019/06/29/hello-Covteam/">Hello-Covteam</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/17</span><a class="archive-post-title" href="/2019/03/17/2018蓝桥杯总结/">2018蓝桥杯总结</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">12/27</span><a class="archive-post-title" href="/2018/12/27/拜托教务系统强制评价/">拜托教务系统强制评价</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/2018Covteam招新赛/">2018Covteam招新赛</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/80x86汇编知识基础/">80x86汇编知识基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwn入门笔记/">Pwn入门笔记</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/RSA/">RSA</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/Pwntools使用简介/">Pwntools使用简介</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/网鼎杯第一场/">网鼎杯第一场</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/逆向入门基础汇编语言/">逆向入门基础汇编语言</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/binwalk-for-windows/">binwalk for windows</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/28</span><a class="archive-post-title" href="/2018/10/28/hello-world/">Hello World</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="Blockchain"><span class="iconfont-archer">&#xe606;</span>Blockchain</span>
    
        <span class="sidebar-tag-name" data-tags="Algorithm"><span class="iconfont-archer">&#xe606;</span>Algorithm</span>
    
        <span class="sidebar-tag-name" data-tags="MATLAB"><span class="iconfont-archer">&#xe606;</span>MATLAB</span>
    
        <span class="sidebar-tag-name" data-tags="Covteam"><span class="iconfont-archer">&#xe606;</span>Covteam</span>
    
        <span class="sidebar-tag-name" data-tags="Daily gadgets"><span class="iconfont-archer">&#xe606;</span>Daily gadgets</span>
    
        <span class="sidebar-tag-name" data-tags="Reverse"><span class="iconfont-archer">&#xe606;</span>Reverse</span>
    
        <span class="sidebar-tag-name" data-tags="Math"><span class="iconfont-archer">&#xe606;</span>Math</span>
    
        <span class="sidebar-tag-name" data-tags="Pwn"><span class="iconfont-archer">&#xe606;</span>Pwn</span>
    
        <span class="sidebar-tag-name" data-tags="Crypto"><span class="iconfont-archer">&#xe606;</span>Crypto</span>
    
        <span class="sidebar-tag-name" data-tags="CTF"><span class="iconfont-archer">&#xe606;</span>CTF</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Sma11_Tim3"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


